168 susurru ·

Philippus ex noverca genitos, veluti participes regni, 111111-
ficere gestiebat. 11. Obbane igitur censum urbem enti·
quaml et nobilem exscindit 3¹⁰ et fratres olim destinato sup·
plicio 1111111;ιι praedaqueiogenti puriter et parricidii voto
fruitur. 12. Inde, quusi omnin, quoe agitasset animo, ei
licerent, 1111111111 in Thessalis, urgerni 1111111111 ⁰ in Thmciu,¹²
occupat: 13. et,·ne quod jus vel ses inviolatum prmtermit-
teret, piraticum quoque exercere instituit. 14. His itu
gestis, sorte evenit? ut cum fratres dno,¹‘ reges Thmeiae,
non contemplatione justitiae ejus, sed invicem metuentes,
ne alterius¹³ viribus accederet, disceptationum suarum
judicem eligerent‘ 15. Sed Philippus, more ingenii sui, ed

‘ Eiegsnnt conjudicem 11111111 sui, m quod 1111111111 illius 1111111111, red
quod 1111111111 se alterutri seiungeret.

mn

soleo 11111 referebant! Lectom. 11. 111. 11. ‘Hsnuihul duo exercitus po nli
Romani et 111111 11 virtute confecit: Oros. 1. t. Ι1111111111 111111111χ11111

assesserunt. ‘Dnoducesdelegerunt' 11111111111111.111.111.18.11 ι

1111ἰ11111111111. et Freculplrns 1. 11. no. 111 utroque Leid. ‘Res foedissimi specte·
dededdnltididrtmeduo 11 qnadraginta nonos eh nitescerent invenitor? 111. 6.
1111111. ‘Annos 1111111 septuaginta 11 dno? et 11. ‘Dehine dno eolles sihi
invicem obversos 1111111111 Gellique ceperunt! Imp. 1111111111. 111111. de Con-
firm. Dignst. §. 5. 611111111111111 liber post diro primos! 111 1111111111.
ntor. hod. Serv. ad virgil. Erl. 111. 111. 11111111 pro 11111111 sp. 1111111. 11. ’
ex duobus 11111. ‘ Ambo omnihus injuriis obnoxios torel—lt) 111 Sil. sv. tu.
⁴ Tum celso e curru 1111111 Carthaginis 11111 1111111111ιέ 1111. 1111. Α. 11.
‘Exscindere centollo! Mamertinus Geneth. hierimit. ‘Gotthi Burgun-
dios penitus exscindunt! llum. exstinguit. 1111111111. Per-hiddoni. eum
Msgl. midh: 111 inf. xx. 1. lo. ‘Exciso llio.’ Amorion. xxiv-t. ‘Regno

· furentium Germanorum excidens? lhld. ‘Urbes 1111111.’-11 eott. 0. C.

111111111111. emitote-12 11111111111111 Th. argentiis firmet-1³ 1111111111
Peteon. tu. 1111111111 ne ulter 11111111.

NOTAE

lippi noverca genuerat. sori fodinss tuisse refert Diod. ex
¹¹ Urbem 1111111111] Athenienses quihus 11111111 triente mille Philippus
impulsi 1 Demosthene rusilium 1111- colligeret.
1111111 Olynthiis, st Philippos, Eu· ⁶ Α.Μ.1111. Ol. 11111. U. 0.
thycrste et Lusthene pecunie cor· tio. 11111. Ch. 111.
ruptis, proditum nehem diflpuit, ci· 1 Fratres ouo] Berlrsdes et Amu-
serque 111111111111111111111111111111. docus Cotys 11111. 111111 aliter nsrrst
summationem. Dicetesole· Diod. 01111111111111, inquit, regem
hat urbem 1111 nullam, qun, si ssione Thracio, dom dumne plurimo infert
suro onustus 111 esur ingredi possit, Hellesponto, Philippus magno 111111
expugnari non quest. 1111111111 inussit, ejusque 11111111 prt-
ο11151111111111111] circs Pydnam liis 1111111111 repressit sudreiam.

 

cs concurrere :’ 11. 11. 11 iisd. Flor. ‘Qum [Curthngo] 11111 ’

