111. ⁴x. cn. 1.

LlBER X.

convictuum csl’l'lmr.

l. 6111111111 Haemonis filii in petrem conspicuat: 116
conspiratione detecto parricidii poencs dont· 2 eausa

sor, cogrrctornrn principun strage re’pium replet. Codu-
11111111111, Armeniis prefectus, 111 Persarum constituitur. ¹

011. 1. l. Artaxerxi regi Persarum ex pellicibus centurn
11 1111611111· tilii fuere: sed tres tentum justo matrimonio
1111111111,1111111111·6611111111,ς 11 0111111· 2. Ex his Durium
contre morem Persarum, apud quos rex non nisi 1111111
mutetur, per indulgentiam* puter regem 111111 11111; 1111111
sihi 1111111111 existimans, quod in filiurn contulisset; sin·
ceriusque gundim 11 procreatione capturus, si insignia
mejestatis suoe rivus in silio conspexisset. 4. Sed Darius,
post 11111 paternis pietct'u exempla, interficiendi putris
1111111111 cepit. 5. Sceleratus, si solus parricidium cogi-
tasset3 111111 sceleratior, qnod in societatem facinoris
assumtus quinquaginta fratres fecit parricidas. 6. ostenti
prorsus genus, ubi in 111111 populu⁰ 11111Ι 1111111 sucini,

10111,.Ν1111161161111.-6Μ16Βο61.0111.Ν.Β111111,1161.6.6.
·Β1111,’11111.6..6 ·Β1111’1.1116.Μ1,Μ16611Μ...111111ι.1.611
116,111161111·Β11111111 111.ιῆΒί186118111111111111111611111111111111111111111·
111116111111111, 11’ 111111 1 1’1· 6111116111·’ 111111 11111111,
'tom infimum. 111111. m. 11· eumne sp. 611, 11111

6611116641·611111111’11·111111111.’11111·1111·1111111111,’11·11111-
11111111· 1111111111, 11166. 111. ll. 661111111111611111111. 66· ile·
1111111111 111131111111111011. pro 1111111. ·11111111111111111’11· 11111111-
enred-s 11116. 61161661111111661111111111. Μις161111111111.11111.

ΝΟἸῈ

⁸ risissemus. concubinos lre· 1 Ρ11· mesta] 111 regnor!
1111111, 111 Ρ111. post 111111111111 11111 611111 111·
’ Α. Μ. 6666. 01. 166611. c. 111111611116111111111111111,
666, 1111106166, · ε11111111111111111]6111111111111-

 

