’ 5811 11111111(

Nanno Segobrigioms quo locus acceptus oondsndtn
urbis inerat, οιιιι ragno lilius eius Cumanus successisset,
,1111111111 ligur qnidam‚³ ‘quandoque Massiliam exitio
finitimis populis futuram, opprimendamque in ipso (11111,
ιιι mox validior ipsum obrueret! 4. Subnsstit et illam
fabulam: ‘canem aliqnando partu gravidam locuma pas·
tons precatio petisse, in qno psrsrst: quo obtento, iterato
petisse, 111 sibi educata andam in loco catulos linerat: sd
ροιίιιιιιιιιιι, adultis catillis, tultam domsstico prasidio,
proprietatem lonisibivindicssse! 5. Non (1111111 11111ιί1111-
sss, qni nnnc inquilini videantur, quandoque dominos⁴ rs-
gisnnm 1111111113. 6. His incitatus rex, insidias Massilien-

“ sibus instruit.5 Itaqns solenni Floralintum (111ιι multos

fortes ac strennos viros hospitii jurein urbem misit3 plures
sirpeis⁶ lstanlss 11011111111111111111111111111111117 induci vehiculis
juben 11111111 cnm exercitu in proximis montibus dali-
tascil3 nt, cum nocis s praedictis⁸ apertae portae forant,
tempestivam insidias adesset, urbemque somno ac vino
sepultam 1111111111 invaderat. 8. Sed has insidias mulis:
quasdam rogis cognata prodidit, quaa, adulterare num Grae-
nn adolssoenls solita,⁹ in amplexu juvenis, miserata sonus

mentnmnnsmnetnlsn nunqu-mimenni
spondas-qm nproesidiodnnt enttcn.

mmm

1111111111-1 11111 ’1“1111111. 1.ιίιά ιι,ιιιι 1111111. (111111 .-⁶ 1111111 malebat
Αιιι,ριι1ι.01.111..1911(11011111111..8..11111111111111(1111.’Μ11.2.Μιςι

“ 111111.1.ιί(1.211.1(11111111ιό1..11111112.1.11111111(1111111111111111111.’

-ssttanayrnnayrptm (1111111111 -11111111111111111111111111111 d..0vvtl².
,1111111111ιιι]11111.ιι(11.1ιιιοιιιιρῑιιιιι maelis-8
11111111111111111111 Mediam-m 1111111111 ‘Par
frum 111 ιιοι 1111111111 antistites ttidtibi responderint 111131 Virgil. vt. Mt·
Γ1111111111111111 111111 Α11111111ἒ11111. -111111111 1. Bodl. Petinl'lluan. (ιι-

NOTAE

ΙΙ1“11111111111111111]11(ιι1“11111111,111111 magnas opas eorporis 1111111111 sibi
sp. (lancos 11111 (ψ. Romanos, cels· notnpnrassst, populum Romanum ss
1111111111 est. Nympha, chloris nn· legeuertpnt 1111111111,111(11111111ι
nine, 11 labala 1111111111, Zephyro 111 natalis ludorum editions edelm-
tnattitnnnio collocata, (111111οωί11 11111ιιιιι,1ι1 rei pudendas nliqtts
manetis ι inanito accepit, 111 flotam (11311111111111111111,111111111111111611ι·
nnninnn potestaten 1111111111. Fuit erunt, cujus in honorent 11111 lndns
etiam 11111111 ιιιιοιιίις quas enm 11111111 111111 lascivis celebrarent.

 

