111. xxxi. 011. 6. ⁴19

bute 10011110 ejus primunr apud regem leeum gralia oeen-
paret. 2. Et¹ Antioche nen tam eonsilium quam aueter
displicebat, ne gloria victoriae Hannibalis, nen 10111111.
3. Omnia igitur veriia assentationum· adulationibus eer-
rumpebantur: nibil coneilio valentione agebatur. Rex
ipse per hyemem in luxuriam³ 1111111,Ιι nevis quotidie
nuptiis deditus erut. 4. centra Acilius Romanus cenanl,
qui adbuc bellum 1111111111,1011111111111111111111110
1110111111 summa iudustrint parabut3 civitates 101111111-
firmabat, dubias illiciebat: 1111 11111111111111111, quem
apparatus utriunque 011111 fuit. 11. Itaque, prima belll
101111111011ς ⁰ euru 11111111 anea rex cerneret, 10111111-
rantibus auxilium tulit: 111 fugientibus 11 ducem praebuit,p
castraque ditiu 1111011111 reliquit. 6. 1111111111 iu
Asiam, praeda Romania occupetis, fugiendo pervenisset,
poenitere neglecti consilii eoepit3 revocatoque in amicitiam
Hannibale, emnia ex sententia ejus agere. 7. Interim nun-

1 110111111111111. 11011111. 1111111011. Ab-Wulg. (1111111111.
Codex Pelerlnl, terte Beng. 1111111111111. Verum metationem merite pree·
lerunt Bern. ad 11. l. et verland 011111. B. C. 88. ubl anule 1111111 ‘ areen-
1111.11111111111111ε1ἲ111111ἳ1111111311
tutienle invidia? Ald. sunt. metm-8 Med. 1. 1110111111. 111111011010
11 bie. Fler. Pandeeterum L. ιι. de Delo ιιι-4 Junt. Ald. 11111. 01111111-1
Mediae malebat coitione, Scires. 1011111111, pre 1011111111, narn veeeru 111 omui·
bne 1111111111 111 Moerus: idemque 11111111 haid. nan. Cell. N. et C.
C. reruni reliqui vulgatum 1011101. xv. 1. 1. ‘Demetrius prlnra belli eeu-
greaalene 1 Ptolemae vincitur, 1111111111. ‘Repetlta prelil congrer-

NOTAE

¹¹ Per 11111111 in 1111111111 lenm] tre pepulit; unde expelli rix petula-
Autieebur euim, mennatis lle-etri· 11111, uiri Perelue cate 1111111111-
111, chalcide, et 11111 urbibus, quenl 111111110111,111111101111111111, in
re bene geete, byerneru in 11111111 fugam aenjeeteret.
Cbaleidi 11110111. eminerammi-tr] ln

⁰ ffimbdlimgrmtm] cnm eur· ee 11111111ρὶ11 Antieelrur, 11101111·
111 cedere 11011111111111111110110- que 1111111111, 1111111111, turn Chalei-
11101, 1111111 01111111, petiit lber· dem, 111111 preeunr fugin dura
rnnpylm 011111111111110101, qul Α111111,11111111 inin· 1111111, Enbre·
influentium eeeupareut, duur ipre 111,Η111111111 ex AEtellr, elinque
111111111111111111 Romanii pe· (11111111 1111111111, 11111, reu metu,
111111111111111110011111111111611- recepit.
brie 1101111 fortiter 1111111111 iu 111·

 

