111. 1. 11116. oi

turoe,quum 1111111111, viros: proinde 1111111, srrqientibue
1111111 illo pugnantibus, ecies rumpenda stt! 12. Ingens,
poet necessitatem pugnandi, animue¹² exercitui 111111111-
rit. lu Palea itaque 1111 Ρ11111111 ecies paulatim oede-
ret, 1111111 et uxorea eorum obriam occurrunt: 1111111
prolium revertantur: lt. cunctantibus, rublute reate, ob-
somna eorporis ostendunt, rogantu,¹⁸ numin uteros ma·
trum rel uxortua velint reingere. ’1.5. Huc repreaei cutt-
gatione, in prelium mdeuut: et lecte inpressione, quor

feriebant, fugere compellunt. ltl. ln eo proelio Astyagen
mplrurr· oni Cyrus nibil aliurl¹⁴ quum regnum abstulit3
nepotemque in illo magis qnam riotoretu egilz⁸⁵ eumque
utttxiuuu'⁶ genti Hyrcanorum* 1111111111.ο Nam in 111111

aarum. 111111. uprnrrur errore 1111111 1111111111-11 Abert
11111. turgt. culi. N. latuit. Furia-l! ut eit er lle. Bouq. edidit Grau.

1111111111. preter Leltl. 1. 11 11111111 eju, arque retr. 111.
rire. 11Ὴ11.1111.1.1.Ρ.11 P.aeieeeunp.e.0rut.etilree.‘0uaueeet·
ritate laetanter 111111 puguant bur, 1111111111 P. 1111111111 13111111-
11111111111111111 1111111111. 11. 0111111 1111111111. mro·-
111111111111 ‘Cum enlm irruentibrr 1111111 rr Perraruru prima lu
fugem 11111111, 11 omuino defleleur aee rieturem rerpluere auderet, 1111111
zillarllllltlllllulf⁰t¹lllaetztllizulffiillltrl²ul
1111 11111, obrem eorporlr 1111111111 ..... 11 freta treprerrtoeq’qm ·
111111111111111 compuleruul.’-·ll 0111111111. ‘quereum-tt. Perit:
mirelli.tristati...llrlzr.l⁰”ltt·.l;ltlf·l.rllr:l
favorem paucorumque 1111111 subulae, ututur! vulp. 1111111111 111
noveno. ci. arun 11 111. 111111-11 111. re epit: 11 lul. 11111.
ea monenturque. llum. 11111111111111111. ‘lt 11 l'bitlppor
1111111111 11,κά111111111111111,«11111111111111 11111111.
rtor. 1111. 11. Alo. lunt. ‘Agunt uere propagnrtorerroelerie’ Vtriqu-
tum imitatur Saxo t. p. 1. ί811111 tbernr tolerabiliorem regern 1111
mllitern egitr' rrrr. p. 111. tl. ί(3111111111 11111111 impium regern egebat :⁹
a. p. m 11. ⁸ veientonem igere 11111 r· xrrr. ,111 ut. ⁸ iterumn repe·
11111111 agere erepit r' et p. 114. 11. ‘Bonorum {a perrrrore merere erepit ι’
et 111. p rto. tr. ⁸ cuju· uoneubiuarll 1111 pe egoqu- egw-w· 111111

enque 1111111. idemque lu l’uterneu reperit Bous.
NOTAE

‘temnit-r] Dum illlllar· 'Prepueitl 1111 11111111, er
perarblileoeden exprobret, llrrpr· 11111111 1111111111111111111,

ιο proelum objecit Artyugeqqre uredo· 1111111111 Cyuurrrrr, Arty-
111111 inuam ob 111111 pueri ae- 111111111111111111111111111111
metumientem nterim. He· regnare voluit. 811 Ρ1111111. At,
111. 11111111111111111111,111111111111
. ‘Hyrcanum unt inter tter· 111111111ιί1. xeroptr.

Cupiunt 11 011111 11111111.

 

