111. ru. 111. 8. 219

venisset, nbi 1111 (1111111111 milbbns equitnm hostes opperie-
bnntnr,⁹ exercibrs omnis, nnn minus ¹victoriarum numero
quem laboribus sessus, lecrymis eum deprecatur, ‘finem
tandem 11111111Ιο faceret3 11. aliqnando patries reditusque
meminisset; respiceret militnm annos, quibus vix aetas nd
reditum sufficeret? 12. Ostendens nlius canitiem, alius
vnlnern, 111111 111111 1111111111 corpore, nlius cicatricibus ex·
1111111 le ‘seles se esse, qui ducrum regum, Philippi
Alexandrinus, continuem militiam pertulerint! 14. Tandem
’ erere, ‘nt reliquias snltem suns petemis sepulcris reddat,
qnernmnen¹¹ studiis deficietur, qnam ¹² annis τ’ 15. nc¹¹ si
non militibus, rel ipse sibi, parcet, ne fortunam suam nimis-
1111111111 fatiget! 16. Motus his⁸ tam justis precibus,
relnt in linem victorie 11111111 selitnh magnificentiora fieri

1Ρ1111111111111111 1111111111 mmmm 1111111 sementinum
1111111111, 1111111111111111 1 111111111111111111 1111111111 1111111 uus, 111 prepter
minem mmmm.

uumuqn

1111111114 (111111. 6111111 Rem. σφω. soen. Euflter. 11111. 1111.
munes 0111. et Free. ex 1111. ‘chofides’ 1111111111. *1111111113 01-
111111 ln 11111. Gerar· 11111111 (irretita-9 Ρ1111111.111111.11111 111111 1111111111
cc. 11111111. ορ. Vince-t. ι1111111 11. 1111111111.1111111111.’--111’111.11111’.
1111111131111111111. b. Perir. Bodl. Cnll. C. C. 111111, qued vulgate prm·
11111111 Verre—ll Megl. Reg. 111. Rern. 11111 11111, 11111. 8111111111. 1. Ep.
81. ex 1111. Regio 11 01111. 11111111ουί11 ‘Ubi non in scribendo negligentia
11111 111111 111 11 describendo diligentia displicebit) anp. 11111 tarn 111 rcri-

1111-11 con 111111 ruge ron. 11. 1111. con. 1111-11 se-

Nom

Alexandro Phegeus, 11111111 genter 111111111111111111111111111111111·

111111,11111111111111111111,1111111ὸ71, itu: 1111,11111111111“11111111111· .

111111 1111 le. (11111111 111111111111 trs portenderent, significavit militi·
111 excipere Gangem 1111111111ιί- 11111111111111 1111 sibl 1111111111 11·
per incolere Gennrirlu 11 11111111- 11111. 111Ἀ11111.11Ρ111111111.
1111; eorumque regem 1111111111, ¹¹ 011111 111111] 11. 1111 altitudinis
11111 11. M. 11111111, 101. peditum, 1111111111111 lepide qnndrnto ex·
1111111111, a. 1111111111111μί1111 11111 ; cubilis amplioris snrmae, qnnm
111111111111111111111111111111111111111 pro corporum lrsbitn par 11111, 11-
1111111111111111111111. 11111111 nestrorum 111111 triplo 1111·
‘Meter 111, 11] Nec Coeni ern· 111111 quam fuissent derigenti, jnr-
111111 1111 militnm lacrymis flexus, 111, ex 111111. 11 Curi. Quinetiam
cern 11 ep. 1111111111 ren 11111111 ludos, 1111 gymnicos 1111 equestres,
1111 blindin verbis nibil prolicere 111- celebrnri 1111111, 1111111111.
111111, 11 11111111111111111111

 

