urr. xo. cnr. 1. ’ 601

assiduis praeliis 6611666111,ὀ in contemtum finitimorum vene-
rint, pruedeeque Arabum genti, imbelli antea, suerint:
6. qnorum rex Emtimusu· fiducia septingentorum filio·
rum, quos ex pellicibus susceperat, diuisis exercitibus,
nune AEgyptnm, nunc Syriam infestabat3 magnumque no·
men Arabum, viribus finitimorum exsanguibus lecerat.

mm

muse—lo 1161. 1. Leid. 6. commotu, quomodo legend suspicabatur Schell'
-111161,1.1,611.6.Β611.61.1·“161.Η11ω116161.1’6111.6(1. 1166111611.
11611161. mo. Jont. Hmtim.

ΝΟΊῈ

emortum] Abeliie 11616( dici· Coeleryriam occuparit, 61 Alexan·
tor,quia1lumereeuir 16 611661 Ρ16- 6616666616(11,161661616166616,61
lemni 'tigranis tempore erocrmo, mmtJoreph.

Ἢ

LIBER XL·

nnnwhnwm emmim.

1. Syri Tigranen Armenium regem sibi deligunt. 2. Vic-
to Tigrane, Antiochus Cyziceni lilius creatur· rex Syriae,
quae postca iu provincia sormam redigitur.

(111. ι. l. Metuis fratrum otliis,⁸ et mox filiis inimici·
tiisl parentum succedentibus,¹ cum inexpiabili bello et

‘nouum‘

riothimum. 1 1.Ρ6ήι.1161661 1161. 1. 1611666116111
1116166166 ρ. ι. Bech. Veu. Flor. Par. 1161111161661611616116666. 1111. 61

rioth:

⁸ 1111166611] Antiochi Grypi et Antiochum Dionysium quorum 6616
Antiochi Cyziceni. major Seleucus Cyzicenum 616116

ι11666111111616ιό1111] 1166661116 rictum 1616116611. 1111 Antiochus, qui
longine explicareoperoe pretium 1161. Pius 6166 11616161 dictus est, quod
Antiocho· Grypur 6. filio· morien· 6111161661661111166166111,1611616·
reliquerat, Seleucum, Antiochum, nenilliue uxoremdurerit, successim
Philippum, Demetrium Eucoernm, 61 quibello Seleucum 6 Syrie Mopsu-

 

