111 susurru

injuriam differunt. in tempus ultionis;⁸ supervacuam pug-
nam.existimantes,⁶ cum ulcisci hostem aine periculo poe,
sent. 5. Deinde, interjectis diebus, naves consoeuduatet,
nihil sentientibus Lacedaemoniis, totam Spartam deprae·
dantur, multoque plura auserunt, qnam eminerent. o. Prot:
sue utin comparatione damnorum longe pluris sueritultio,
' qnam injuria. 7. Glaraqnidem haec Pericli expeditiona-
bita: sed multo clarior privati patrimonii contemtus inita
8. HuJus agros, in populatione ceterorum, intactos hostes
reliquerant, sperantes acquirere se illi posse aut periculum
ex invidia, aut ex suspicione proditionis infamiam. 9.
Quod ante prospiciens Pericles, et futurum populo praedix-
erat3 ct, ad insidiae impetum declinandum, agros ipsos do·
no reipublicaedederat: lo. atqua ita, unde periculum quma .
. sitnm iuerat, ibimaximam gloriam invenit. 11. Posthac
interjectis diebus, navali praelio dimicatum est :t victi Im·
cedmmonii⁸fugerunt 12. Nec cessatum deinceps eat. quin
ant tierra aut mari vana praeliorumb fortuna invicem se true
cidarent. 13. Denique sessi tot malis⁸ pacem in annos
quinquaginta fecere, quam uon nisi sex annis servaremnt.
14. Nam inducias, quas proprio nomine condixerant, ex

1 Sed Attonitum, 111111 meatim Periclisds scis ‚expectant tsnpmqso 1111111
1111111111111111111111111 1111111111 agroru.

mm

11111. spellatensem Ηρρ1111111ιις.119ρ11ριι“,111ρ111ρ1’,1111ρ1111,119111ρ1,
reli 111111.Ε11.ι1111111111.11111 ,11111111111111111111111111·
vel& 11111111·111.ιιιι.1.1.1111.1111111111111111111112111111.
AEradttd (111111111111111111111113 Cion 11011111 1111111
enims Demostheni. lta Ma. Pltlsoei. (111111. 1. 1011111111111111.
⁸Versus Euripidi! Vetus iuter r. ιιι. Remum 111 ⁸Sicutscrip tumentia
lege Moysi et Esang secumdum 1111111111.υιιιοιιιοιιιιιιιιοι
111111· vid. Priscisua ιι. plius. ed. 111111. et Arum 011. 11111111.

Euctus. esp. ll. stquevorst. -1 Scires. leqitaestisssatesalds. Boug. esi

Nom

wll. 11. 1111. 01. ΒΜ. 11. C. 111. pedestribusque sepiis seps raris
Ant. 01111. 111111 pugnatum 111; 1111111111-
’1111111 mamm] Ai’lrormionc 1111111 leupus esset. ' ⁸
Atheniensium 1111, ussatipraliosd 111111111011111111111
Naupactum. 'l'eransm aniclsctClsanelsellitn·
1 l'sris panum] Sumtus ani ιιι 1111111111,11111111111111111111111
rerum 111111111111· st usrialbus propositaesnnt.

 

