ala susurru

civitatis, tum 1111111111* undecimb nt triumphi 11111111·
' insignem fecero. 8. Hostibus quoque crevere animi, veluti4
cum duce vires Poenorum cecidissent.⁵ 0. ltaque Sicilire
populis propter assiduae Carthaginiensium injurias 111111-
nidamffratrem regis Spartanorum, concurrentibus, grave

bellum natum; inquo et diu et varia victoria praeliatum
fuit. 10. Dum hoec agenealogetus Dario: Persarum rege,
Carthaginem venerunt,t afferentes edictum, quo Poeni hu-
manas hostias immolare et caniua⁶ vesci prohibebantur 3⁶⁷
11. mortuorumque corpora⁸ cremare potius, quam terre
11111111,ί 1 rege 111)11)11111;9 12. petentes simul auxilia

’,011 sento sePsai 1111111111 11111111 pro 11111111,’11 assentur 1111
msa.

nanneno

tannim-⁸ 1111. 1. 11. 11.-1 Rom. 111111 11.-1 111111. 1111. Med. Par. Ata.
Junt. a. 1. ri. P. sires missas. Paris. errore typographico assuescat.—
o 1111111111. 1111111111. Flor. Mad. Par. at vincent. av. 71. esa. 11111.
-7 Paria. nascit proten-s Iaeid. 1.·1.’111111. Coti. N. 11. Rom. 1111111111
, queas 1111. 1111111 corp. Γ 11111. Peria. ed. Becb. ven. 1111. 1111111.
tumultuet. 111’.11“1..121·111;11111;111·1
81111111 1111111111. 10. pus in 11111111 ter proec. ‘potius' ab interpolatore
pereram mutatum⁵ atque 1111111 bic i. 111 1111111111 interpungere.
”nauffiffirugcont in b. 1. Μῃὲἒᾌᾝῖᾗῗῖπὲἑηρῖᾞῶιᾝὲἐ
, 111111111111111111,11111111111111111111.1
Epistola 11 Nic. Crassum Pignorius r. symb. Epist. 28. p. 101. ltaautem
vir iiie eruditiss. ‘boio Joannern meermannianam 111111. Rom. lta verbn-
rnrn collocationem transposuisse, reposuiassqus ap. Just. mortumque 1. t,
obruere petias, qam 11111111 11. 1. Verum, rum 1 1 abstineam ab bac mcta-
morpboai, perpendo tamen Herodoti verba, qui ib. ιιι. [11.] narrans eam-
bysen jussisse, ut 1111111111 cadaver cremaretur, adjecit impie iecisse. Per·
sas surm 1111111111111111111111111111111111111111 Dee depasci cada·

NOTAE

1111111111 marias] Romanorum enim Agragantinis contra Agatho·
more loquitur, st vim potiuaboj. dip- ciem 1111111 venit.
nitatis quam vocabulum tpsurn raspi- · Δ Dario] Darium Notbun intei-
cit. ligit,qui bsiio civiti laborantem (111-
⁶ 1111111111 1111111] Nonnulli 111111 ciam opprimere cogitabat.
ap. Sera. nunquamtriumpbasserifros. · 1111111110. 01. tim. U. 0. 111. ’
Ptin. 111111 11111 ab iis pompam Arcentis.
triumphi inventam, st 1 Romania ‘Quantam unm} Mirum quod
postea usurpatam. Darius humandi consuetudinem car·
⁴¹ 1111111111] Diod. babet Acrota· tbaginiensibus interdixerit, quaa Par·
tum, ragis Cleomenisflli'umr 111 11111111πί11111111111111,11Η1-
tampora non congruente Acrotstns 1111111111. Forte corruptus 11111

 

