111. 1111. 11112. = 51⁷

iu Colchos oum abire jubet,³' pellemque arietis nrcmorabiss
lemk gentihus reportare3 sperans interitum viri ant ex peri-
culis tam longae navigationis, aut ex hello tam profundae
barbariae. ll. Igitur Jason, divulgata opinione tam glo-

riosse expeditionis, cum ed eum certatim principes juveu-
tutis totius terme orhis conchmemnt, exercitum fortissimo-
rum uirorum) qui ‘ monautae’e cognominati suut, uom-
paravit: 11. quem cum magnis rebus gestis¹² incolumem
1101111111,11111111111110101ο Thessalia magna ri pul-
11111111 ingenti multitudiue, 1111110 samum virtutis ejus
ex omnihus gentihus quotidie confluebat, comite Μ edeal
uxore, quarn repudiatam miseratione exilii rursum recepe-
rat, et Medio privigno,q ah AEgeo,r rege Atheniensium, 11-Ι

pergerent! 81110. p. eo. 11. ‘Audiens Alrieus interemtionem tilii ulturrr ire
deproperare· vr. p. 107. lii. μ11111 1111111101 presuntionis audaciam ultum
ire deproperet! et xrs. p. 110. te. ‘Si iu eires 11 pro inquot pugnatum
issem. Seresti. tine protegi llh. 111. Pullos. ‘ln quo qui em ure prestitum
111 obsequium 1111 oreiisqtranr bouismhirron'-i lte Magi. Leid. 1. Perta.
Bndl. In Med. 11113. ei desiderantur. vulg. 1110111111, 11111.

uorm

¹ 1111110111] Cura jaro 1011111 Js· ea, qrra recti 1111, nari; eui hec uo·
111 regnum nasuta repeteret, il· men luditum est, rel ob velocitatem,
llus expeditionis suscipiendas Pelles rel propter architectum, rel denique
lili auctor fuit. quoddeierrethrgirus. Quod esset
⁶ A. hl. 1771. 111. (11111110. ex Dodonae sylvae arboribus labri·
*Petteupaae arietis 0111101100] eeta‚ldaorocalisepolitisfingltur.
Phryxus Athamantis et Nepheles 111. ¹¹ Magais rehas gestis] Quo rellrrs
’ enm sihi ah Ino noverea metueret, 1110111 raperet facilius, Medeae usur
1111111111 aurei velleris ariete, qnertr opera, draconem prius sopitrmr eccl·
rel 1111110 rel e patre 1110110111, 011, ejusque dentes comorisitsuleis.
Pontem ea parte, que sugestior, ⁰Al’rliepiiir'r] QuodJasenaPe·
transihetarlt, 1111 1110 111111111110, 110011111101111111101111101, nna·
que metu, dum transnatat, ln tluetrrs que enm Medea 11111111 rletor pera·
oenuu, Hellesponto nomeu dedit. grarit lislam, praeter 1111111111, qrri
Phryxea sero, ln Colchos deletur, 10 scripserit legi neminem.
flamngenperrentr,oht,arteteret 1111011] AEetar colchorum regis
1111 001 hierii 1111111111, 11 templo illia, 1111111111 tragoediis 1111111111
suspendit 001111 aureum, Aries inter 1111111111. Nonnulli tsoteu 111 ra·
slieraloeatus est. ueileaur iulrse volunt, sed pruden-
Ι1·“1111’111“111111111 nrm] 11. rei se. tem formicam, 1110Ι effeminatos 111-
onerarentur, quorum practprt Cas· 11111110 1111111111 traduxerit, eos·
tor, Pollux, Hercules, 1011111111- que 11 11111 1111οΙ1 111111 exercuerit
11111, Argus, 1111111, Tiphys, 111. laboribus: unde 1111101111 iahellr.
0111101111] Nomen sortiti ah sumi· preigne] 11111 11111 eruore

 

