l
1
l
l
Ι
Ι

11111111.

PROLOGUS olii. XXXV·

Quinto 11 tricesimo volumine continentur hoec. Bellum
Pirancuw inter Cretas et Rhodios: seditio Cnidiorum⁶
adversm Ceramenses! '¹ 1118 adversus Demetrium Sotero
subornatus eet Alexander, tanquam genitus Epiphene An·
tiooho: qno bello victus Demetrius* invienm⁹ stultitia
Alexandrum! bello vicit, adjurante Ptolemaeo Philometore,
qni eo bello interiit. Ut deinde ortn Demetrio bella sint

W

1. 1111111111 et Orplrm. Perir. 1111111111. lnt. 1111. 111 Arimin et osmer.
-o 1111. 1. clem-t 11. 1111 1. 1. (3111111111. Ρ1111. seditio 01111111·
11111111 cmm· lot. 1111. lo 11111111 lo 1111111111 rii eregit 11 Clio 1111111
1 Cenaei. Weereliog. 11 Excerftn constantin. Porphyrog. 11 1111111111.
probrbiii 1111111111 conjector· egit 8111111 condona 11111111 0111111111.-
81110111. 111-11111. 1111111111 111 lello 111111 Demetrion. Filio· όν Dene-
11111111. linem certe errori ln h. l. 1111111111111 librariis 1111111 ridetur re·
petitio ejord. neminie proprii, anloro 111111 1111. commisisse init. Prol. 111.
111111111111111111111.1111111111111111111111 Deserto interiit. Utve·

Nom

⁸ 0111 rege Pmie] Meminerant 1111111. 11111111111111 lentio, iicet
huj. belli Excerptn 1 Polyb. legn- 11111111111111111111111,1111111111011Ι
1111111111. 11 111. Diod. 11111111. 1111111,111 11111 01111ἰί1 1111 nou
117. 1111111111111111111 1111111 potsunt. veroni quiden 1111. 111111-
11111 Arieneos xr. 1111111111- 1111111111111111 nulio longlouvero
11111 ooenli genno ‘Prorlnn' 1111. 11111111111111.11111111111.1111111
ton. Fului. mandem 0111111111. cnidii

*itio-tim] Litterarum 111111 in· 111 (11111111111111111 11111111 Rome
11111 leffil'irrtien. Bong. 11111111, norom socii: requerendum
Minu. Do troo betto Ριηιῑω groti· 1111111 monetmonet.
inter 01111111111111111 iq. Polyb. 11. 11 juata 01111111 01111111 1111
in Rxeerotir. lag-rtem 1111. 111. oppidum, nt 11111111 81111. 111. p.
et 111. Nihil 11 lion bello reperior 111. imi 111111 timor. ine.
1111111. Boleoi 1111111111111111· ¹ mmm-ortu] E 111111111-
111 οο11.1111. ing. 11111111 onom librarii omiserunt. Pri·

' 8111111 elilim dom 0111· mne Demetrion, cognomine ‘seton’
mm] 1111. 11. Cnidium. Frelnrh„ 1111 bello interemptor rb importare
11111111, uitio 0111111111 11111111 1111111111,1111111111111111111·
0111111111,1111 cem, qol tono metrii, qnidlotnr 111ι Nicator! lle·
1111111111. 1111111111111111111111. 111111 11111111111111111111111. titia
1111. Vnt. 1. 1111111111 &bom ἠν Demetriou 11111111 entem Alter-
111111110111111111. sed 1111111111 1111111 1111111111. Eo loni pertine
Sicilie 111111 1811111111111111 pro depravationi 1111. 11111. 11111.

’1111111111111111 Pannona, 111 1 Ananim] 1111. 11. Alern-

1111111111111111111 11111111 verini· 11111. 11111111.

 

