ern. xxv. etr. t. Ι1175

5. Sed et Grteoie omnis admiratione nominis ojus, simulet
000000 edomans Romnum Poenosque gestorum glorie,⁴ etto-
memororum ejus expectabam 6. Primum 1111 bellum ed·
nemuspatrium· fuit: ubi, majore mulierum⁰ quem uirorum
virtute oxoeptus,⁶1>totemenm fitium et exereitus partem
robustissimam emisit: 7. quippe oppugnanti urbem ed tu-
telam patriae iente multitudo foeminarum concurrit, utnon
fortius 010100. quom verecundius, reoederet.P 8. Porro
Ptolemaeum 11110001 ejus odeo strennum et menn sortem
inisse troduini, ’01 urbem'corcyramr 0000700000001100Β
coperit: idem proelio nenati quinqueremem ex eoaque oum
septimo innituerit,⁹ ‚conumque tenuerit: 9. in oppugnatio-

11111000010001000000111001100011000000100000 reptem 00011010 erem 00001-
m, quim qua 1010101 quotque ordina nam.

mmo

Munker. nd Hygin. Feb. tou vulgetum tuetur. ΑΜ. 1001. 0100000000.-
1 Gto. non extet in Mer. utque vetustis edd—tt nect. Ven. Med. Per. 0000·
raom. 1100. muniret: umdemque eum Ate. mmet-e Medicei, Magi.
Leid. 2. 1. Coti. N. 110000. Bodt. ed. Rom. Atd. Junt. 00000100 et. Perit. ed.

- Beetr. Ven. Flor. Med. Per. 0000101100. tinne. Vlneent. vm. ι1001000110. v.

r. exceptum, ubi et.'7-t Atd. 01 0. C. 00100 eurr. ient. 01 tt. c. aggerunt 00100
ἲῷἒέξᾰέῗέἕὶἳῗᾱ.ῗῗέἶ1ᾛῗ“1ἷῖ’ῗέ.ῗίἶ“1ᾶὲῗ.“1.1111111ῗὲ
0ror. vr. 11. ‘Sere Pompeio· enm eentertmoeqqtte rufo t.’ Plura hujus.

modierempte collegerunt Avis ud tr. 1. etin entim 0000. 1011.οο

Pirene Dierert. 11ρί0101. 10 livii 1000 Geog. p. tte-ti 1010111100 μ. rr. i .

quinq. 10011. Vulgrtom 1001101008αο vu. p. 117. s. ‘rrrphrm 1001110000

Nom
¹ Artem 80010000] Eum Sper· bem irrumpit: 0001111100 0000010100

. tem 00000011 0100000000,οι stirpe rugitu eum eom effoderet, 0001011

regie oriundos, indigne serene reg· receptui, dum hoster ingruunt 00011-
nrre Areum ejm er fratre nepotem. qur, et port adrentum Ammonio,
⁰ 110ὶο00 mierum] Oberrei uPyr· qui exereiturAntiqoniprrtrm doee-
ruo, Sprrtietre in 0001000 metiore· brt, eb obsidione 1110000011· Here
0000001000 000110ὴο010 00111110 eum Plut.
’ te, erem urie, virere 00110 neqe- opteramum fliium] Non ibi 00·
0001, fonnem 00011000 «ineunt 010001 01000 001 Ptolemrrur: red, 1100001101-
eom nenium et pueris, tertiumque dione 001010 Argon Pyrrum repetit,
10000 purtem 11. cubitorium, 011000 Arene, qui ex creo redieret, eom
1. 10030008. jugere hro 00010 perti· rqgrerrur, Ptolemoenm fortiter dimi·
oiout: ubi vero diluxit, potam, ri· erotem 1010010011.
bum, rrmrque juvenitur eobminir· ¹ coequemur. ert Murio 10011
10010001. Ρ101. notior. nou procul 01) Epiro, inter
1 1100000001] Ubi utrinque 000 01 1000000000100 00010001100001000
nitere die 0001100 unguntum erret, 001100.
Pyrrhus, tepenti 10000, equo 10 or·

 

