1111. 11111111. 111. 1. ³87

1111111111 1111181111 11111111; fugiensque stationibus in·
1118111111. 12. Seleucus quoqne iisdem farma 11111111,
amisso regno, equo praeoipitatns‚ tinitnr.¹¹ 811 tratres,⁹
qnasi 11111111111111ιο casibus 1111111 ambo, post regna, 111-
larum suornm 11111111 1111111110*

8111111111 mummia 11111111111111111111111111 1111111111 annumerant ·

mamertum.

m

pracepit. ’-0 01111. N. Sicstaeqsesrnterf-li Ati. 1111111111.

NOTAE

’1111111111111111111111181118 11111111111111111111,111111111181111-11
’11111111111811,111111111111111111111111111111111111811111111111

111. iinztns 1111· 11111 1111111111.811·111Αῑιιίοι
‘'an 11111111] 8111111111 enim 1111111111 111111181111 1111.

m

LIBER xxvlll.

nnnvtnamnt casinum

1. 0111111111,Α11111111111 1111111111 ridnn, Demetrio 11111·
doni Phthiam filiam dat uxorem: nnds tragoedia 11 bellorum
initia. 2. AEtoli 11111111 respondent Romanis, qui Acar·
nanihns auxilinm 1111111111 et arma movent intrepida.
3. Filiis duobus morbo sublatis Olympias non 1111 supervi-
vit„ ⁴Laodamia titia 1111111111. Epirus graviter affligitur.
'Demetrius Macedo moritur. Hujus tilii Philippi Antigonus
tutelam suscipit, qnam prudenter administrat. 4, Bellum
Antigoni adversus 8111111111 qnorum 111 Cleomenes,
viribus attritis, in AEgyptnm profugit, nbi interficitur. An·
h'gonn mortun, Philippus regnat.

Gna. 1. 1. Olympias Pyrrhi, Epirotas 11111, tilia, amisso
marito, eodemque germano fratrs· Alexandro, cnm tntetam

 

