76 ” ansatur

multisque aliis urbibus conditis, partem exercitus cnm
ingenti praeda domum dimittunt. 16. Reliquae, qnoe ad
tuendum Asiae imperium remanserant, concursu barbaru-
rum cum Marpesia regina interficiuntur. 17. In bujue
locum iilia ejus orithyam regno succedit: cui praeter
singularem belli seientiam eximia servatur in omne rernm
virginitatis admiratio tuit. le. Hujus virtute tantum ad·
ditum gloriae et tame Amazonum est, 11Η1111111111,Ι cni
· duodecim stipendia debebat, quasi impossibile, imperare·
rit, ut arma reginae Amazonum sibi afferret. 19. Eo igi·
1111ῃ profectus longis novem naribus, comitante principum
, Graeciae juventute, inopinantea¹³ aggreditur. 11111111
sorores Amazonum regna tractabant, ,11111111Ιι et Oritbyar
quarum Oritbya⁸4 furia bellum gerebat. 21. Igitur, cum

mm

eouJ'eetura 1111111111 t'uit Freinrir. Beeb. 1111111111 1. illd. 1111. aule 11111111 '
1. d. 1.1111.3.5.11111111.·1. Reg. cut. C.C. ed. Rom‘altem. Utrumque pejua
vulgato. Lucrct. tv. 791. ⁸ Mollia mobiliter quum alternis braclria mittunt τ’
11111119. 111Ι venus: ⁸ Nunc qnia reapirant alternis, tuque graveaeaua Iit
quani 1111111111111111, ceduntque repuiri! Sen. Vit. beat. ⁵. ⁸ 0111111111-
1111111111111 ue, incertissima dominia impotentioresque, aiteruia possident!
ld. 111117. ⁸ oa tarn graves dominor, interdum alterni· imperanter, interdurn
pariter, dimittet a te rapientia ε’ ll. ⁸ liic deprimitur 1111111111 extollitur,
ac modo 11111111111111111111,1ιο(11111111111 ad terram τ’ 95. ⁸ Ceteri deel-
dunt subinde et reponuntur, e't inter oruirra appetituque alternie fluctuantur!
8111111119. ‘Paulum alternis in verba minaeque Cunctantur! Ubi
Sobel. ⁸⁸ Alternie‚' mutua viee verborum, adverbium pro, invicem. vtrgtt
(Eoi. ιιι. 19.) ‘Alternia dicetie.'' Laetaut. 11111. de Cartore et Polluce:
⁸ Eosdem 11111111 rivere, alternis mori, narrant) Euanthius de Tragurd. 11
Comoed. ‘Sed primo una persona rubetituta 111 1111111111, quarsreepoo-
dene alteruis ebore, locupletarit verteritque reru musicam? Gloreae: ‘Alter-
111, dud piper, beffiae-tt Tbnan. a rec. nr. eott. N. Oroe. et Frec. Sinope.
Salmas. malebat 0111111, idemque placebat Munkeroad 1113111111. 161.-
ta Becb. Ven. et quinque 11111 Igitur roe-18 0111. 11 11111. ⁸ Ex improviro
aggredi,et insperatae circumvenire metuerit! Leld. t. Freculpbi et inpa-
11111-11 &obmurmurantem 1. Δ. 1. 11. Antiope 11 011111, aaran
decernenti. N. 110111111,1ιι1111ι 0111111. ed. 1111, Rom. aut. Jnnt. 11

NOTAE

ad aetia Caystri fl. Diana templo oo· de qno infinita po'e‘te commenti
butu aSmyrna Amazone vei a Za· runt: multi enlm boo nomine prinei·
1111111111111111111111ς1111118111· pra extitere.
11112111111111111111,11811111. Ι1111] Euryatbeua Stheneli 11.
1111111111. Mycenarum rex, qui, odio Juoonir

toattya] Aliqui legunt Sinopae obrequene, ad difficillima queque
qnaSlnopenurbetnad 91111111. adegit Herculem. Nota 1111 ’11111-
conditaor volunt. 1111111111. ’

Ιι11111111] dorla et 11111111.

 

