111. xvnr. 11111. ’ 295

precipitem egere coeperunt exemplo mojorem ς· ue eut iu-
ferior putruo eno Alexandro videretur, quo defensore iidem
Tarentini 11111111 Β1111111 111 fuerent3 ent minores animos

Magno Alexandro habuisse, qui tem louge 1 domo militie
Orientem nnbegit² 3. Igitur relicto custode regni tilio
-Ptoternoeo, ennon quindecim³ neto, exereitum· in portu
Terentino exponit, dnobus parvulis nnis, Alexandro et
Heleno, in solutio longinquae eecum expeditionis adductis.4
’ 4. Cujue audito adventu, consul Romanus Valerius 11111- ’
⁴ nne‘ festinans, nt prino comeo congrederetur, quern anxilio
sociorum conrenirent, exercitum in eciem educit.¹ 5. Nec
rex, temetsi numero militurn inferior esset, certamini mo-
rum 11111.ΙΙ 6. Sed Romanos, vincentes ium,¹ inusitnte5

'afwa-&mmeramme 1111 1111111111 promer 111111

W

111111 [1111 1111111] 111. 111-111111. 11111. Coit. N. 11. Rern. 1111111111,
111 mete-⁸ 11111111. 1111. 11111. 1. xx· cett. C. c. 111-4 1111111111.
erupieebrtur Boug. 11111 1111111111 1111111111 Med. 2. 1111111111 111ιί 11
111111111111111.1111111111.1·.;111“1111.111111
’1111111111ἶέ’1111113111131111 indiffinite?
due ebreidieedt, tu ι11111 reiut· 11111111 'enimet eliqued et‘ifriffietum l:iilo
111111111111111111111111111111·1.·...1111111

¹.¹¹..⁸⁸ ruerumeeoepnuue. 11 . ·
11111 111111 geue t't ' ι ’ ’ 111111ἰ11111111111.1118,*Α811Ι
11111111111111111.1111111111111111111....11
’111111111111111111111111,1111111111.’ Zouer. 1111. Annuit. ⁸0 11 nidore

mex gmon 1111, “patene-«eo 11 rupee, 11111111, en nT a
..... 11111111111111111111..

Nom

⁸ 1111111111] Elephanton 2⁰; equi· 1 1111111] 111111 Sirin 11111111, quern
1111 1. pediturn 2⁰. 1111111111 tr. red curn equitatu et peditatu trenernieit.
eiepirenti 11. miiitum. Μ. teurpee· ¹¹ Morumfrrit] Romanorum exerci-
1111 perierunt, et Pyrrhus ipre 111 tum contempletur, Megerti dixit:
iu 1111111 epputit. ΡΙ11. ‘ Ordo hie burberorunr berberoe nou

111111111] Refert Ptut. Pyrrhum eet! Et de pugne 111111 1111111111
1111111111 1111111111 1111111111111, detrectabat pugnum: red Levioris,
1111111111111111111111111111111111 111111111111ο,111111111111ωὸ11. ·
uti; eni 11111111 respondit: ί1111111· ¹ Vinmterjuut] 1111111111 enirn iur-
1111 Pyrrum nee disceptatorem 11· 11111111 quique jaunniacum, 1111·
pore, 111 1111111111 nortem: Addit 111 sugam cogitantibus.
11111111 2111111.

 

