ern. xvir. 111. 3. 291

loeeornm primnm' in ea regione regnum fnit. 3. Post Pyr-
rhus, Achillis filine, amisso per absentiam Trojnnie tempo
ribne patemo regno,¹¹ in hie locis consedit, qui ‘Pyrrhidee’
primo, posteo ‘ Epirotmssrdicti sunt. 1. Sed Pyrrhus,' cnm
in tempium Dodonaei Jovis 111 consulendum venisset, ibi
Lentonem? neptem Herculis, repuit3 ex eejne matrimonio
ooto liberos sustulit. 5. Ex hie nonnullae virgines nnptnm
finitimis regibus tradidit, opesque affinitatinm nnxiiio mag«
¹ nae pererit :⁶ 6. atque ite Heleno, filio Priami regie, ob in-
dustriam singularem, regnum cneorum! et 1111111111111111
Hectoris,⁸ quem etipse matrimonio eno in divisione Troja- ,
111 11111114 acceperet, uxorem tradidit;5 7. brevique pont

tempore Delphis, insidiis Orestis,⁶·filii Agamemnonis, inter.¹ ⁸

111111111111111111111111111111111111

L 1111111 1111111111111111113-1 1111111111 1111. 1111.- 11111111,
1111111,’1“1111.111111.1’11Ι.Ν. 111111111111111111111111111111111111.

41 D.deUent'rnete: ι11111111111111111111111111111111111 mittendum
1111.’-11111.1.1111.1111111111.1111111111.-11.11Ρ1111.111111-
1111111111.1111111111111111111“11111 11111. 1. 1. 1.,1. 11111.1(1.1.1)

meino-tonoque· minidfflffifledieieim( 11(11..111111111111111)Τ..ρ .

11111. Hert. 11..1 1111. Andro-rememora merrt. 11111.
111111111111.’11’.-111111111.11111.111111.1.111111111111.1“.11·.111.
11. 11111111 .-1 111111111111 111111111,1111.11111. 011111. Velini. ‘Poet
Oreetie interitum· (1111. 111. 1⁰. ex 111. Regio ‘Oreetie torpun’ Serv. 11

NOTAE

mere 11111111 11 nuntiem, inde fuerit, Pelei ermenteriarum>

, Acroceraunio 11111111, irinc Aehe- neeeit, ex 1111111111 1111111, 11111-

11111. 1111111111 1 Pyrrho nennio meri 111111.

11. nemen aceepit. ¹ 1111111111] Ferit eemPint. 111111
‘eranum 11111111] Ante 111111· 0111111111 Hyiii nt. init, oane

11101111111111 1111111111111111111- peter eret 111111111. ’

bo, eBntrotho 11 orent merie ionii: 1 Regem 01111111] 11111111 tune

11111111111111,1111111 regineri· 111111111,111111111 Pyrrhi 11111· ·

mere 111111111,1111111>1111111, eb dromechee 11. 111 Helenen 11 no·

erbe cognomine diere eet. mine Cimoni· t'retrie 111, qoem 11

¹ 1Ρ1111111 regm1Velin ’1111111111 111111111111111111111111111111·
cirre Lerieeem, 111 11 Phthiotidis eecheeniem 1111111111.

, perte, Achilles regnarit, ex 11111. ⁸ 1111111111] Priemi 111. retr, Homeri

'¹ Pyrrhe] Ee Deidamie Lycome- rereibne nobilitetur.
1111111111111111111,1111111111 111111111 Oratis] Quod Pyrrho·
11111111111111111111,Ρ111111 111111 Hermionen, 111111111111111111111-
eet 1 fulvo nepiliornm colore. De 111, jem 111 eibi 11111111111111-
Pyrrho 1111111111. nannenten peieret.OroeteengememneniretCly·

 

