111. xxtrr. csr. 3. 358

1111111 (uum susceptus, ex 11111 Agathoclis regis erut),
Alexandro 1111111 ltulioe, reguum destinet* 4. Post baeo
111111111111111111111111.1111111311111111111111111111111111111.ΙΙ b lu-
11111111 deinde ternpore legati ab Italicis sociisi uouere,
nuntiantes, ‘Romanis resisti nou posse, deditionemque lu·
1111111, nisi subreuint’ 6. Anxius tum ambiguo periculo,
incertusquequid ageret, vel quibus primurn subveniret, in¹
utrumque pronus consultabat. 7. Quippe instantibus hino
Carthaginiensibus, indo Romanis, periculosum ridebatur
ox'ercitum iu 1111111111 'non trajicere: periculosius 1 Sicilie
dedecoro3 ne 111 illinon 1111 ope, 1111 bi deserti, emitte·
rentur. 8. 11 boc 111111 periculorum tutissimus portus cou-
siliorum uisus est, omnibns viribus decemero¹ iu Siciliu;
et, profligetis Carthaginiensibus, victorem exereitum trans·
pouere²iu 11111111. 9. ltaque 111111111111111,ι oumsupcrior
fnisset, quonium temen 1 Sicilia obiret,¹ pro victo fugere
11111 111111111111111111 socii eb eo 1111111111ςῦ 11
imperinm Siciliae tum cito emisit, quum 1111111111111111111.ς

“ 11. Sed, uec in Itulie meliore 1111111111ΙΙ usus in Epiusm ,

mm

1 leid. 1. 0111. N. 11 C. C. Plor. Ald. decertare-b 1111111114. ‘ Cum
copiss Cherroneso transposuissct' Msgl. truderentur. 141. ‘Coplss

iu 1111111111 1111111113 Poris. summm. lid. Georgii blsJ‘oris 'ru msrg.

NOTAE

⁸tboclis 11111 ustus 11111 illius 111111 contemnentem 1 Sicilie 1111111111
fillum nou Helenum, ssd steno· 1111111111 qus lu pugos uou viclt;
drnm,dlcitl'lut. sed, 1111111111111 psrtc 11111111, su-
tA. 11. 1111. 01. 1111. U. (1. 311111 11111111.
4111.Α11.011.111. ¹ ASictts'ssliset] Duru 1 811111111-
*cm 01η111111111111111111]1”ο1 111 11111111, respectarent insulem,
pratil· 1111111 fregit 1111111111, 11 comitibus dixit: ‘0 qoslern, sruicl,
1111111111 1111111 1111111111, pot- pstostrson carthaginiensibus 11 Ro·
' 11111111111 quibus llle respondit: 111111 relinquimus.'
llusm pscls iucundo 1111 1111111, 3 Α. Μ. soto. 01. llo. 2. U. c.
11111111111111111111. ’ 418. 1111011111.
ι11ἀί111 111111] Samnitibus 11 11· ¹¹ Desscencst] 01111111111111011-
11111111, quos bis Bomsuoruns consu· tbngiuieuslum 1111111111 Mamerti-
111 11111111, prlssnus Fsbrlclus, 111· 1111111111111111111.
11111 1111111111. ¹ Meliore felicitate] Pyrrhus elec·
ι01111111111111111] stoi uou 1111111 tis 1111111111 fortissimis, io bissenos
1111111111 euius Pyrrhus tuuc ds· curium, qui sd Beneventum conso·
11111111118111111, 1111 1111111 proelio, 111111, 111111, 11111111 lucilius sejunc-

Detpt. st t'sr. Clss. Jsstt's. . Ζ

 

