ure. xr. 111. 15. 211

suis regium ejus, uou hostilem, animum expertus, felicius
hostem, quum cognatos propinquosque* sortitus sit: 8. quip-
pe matri et liberio euie abeodem hoste vitem datam, sibi
o cognatis ereptum, quibus et vitun et regua dederit.
9. Quamobrem gretiam illis eem futurum, quam ipse³ victor
volet.⁴ lo. Alexandros *reterre ee, quum solam mou'ene
potest. gratiam: precari superum inferumque nomino, et
rogabamus, uti illi terrerum omnium victori contingat im-
, portum. ll. Pro eo justu magis quom gravis sepulturae
11111111116 orare! 12. Quod 1111 ultionem pertineat, jum nou
mm» ⁸0⁶ θΧθΙΙὶΡῙὶ, communemque omnium regum, esse
11111111, quam negligere illi et indecorum et periculosum
eme: quippe 1111 iu 111111 justitie 11111,7 iu ultore etium*
1111111111, cauea versetur. 13. Iu quam rem uuioum pignus
111111 rogim dexterum ' oe euenum Aleuuudro dure! Post
tuoe porroeta mauu expiravite* 14. Quo ubi Auxanum
uuutiota 11111, vieo corpore defuncti, tum indiguam ilto
fastigio mortem lucrymis prosecutus est3 111. corpusque
regimme sepeliri et reliquias ejus majorum tumulis inferri
111111· ’
&fixere pro 1111 111111111111111111 quod, eumjmuru 1111111 grave 111111·

⁴ 11111 1111111111 ue 11 murm-r 1111.1111111111111.1.1111.Μ11 theid.
11. cogn. ’111111ῂῇ111. J. 1. et nou. Periz. Thoen. 11111. N. et . (3.111.

Rom. Atd. 11111. erere. propiumque. 111. xxv· 1. ι’1111111111111111111111.
que Postumio eret! 1111111111. uu. 1. 'ovetensem 111111 tumber ome·
11111111Μώ.-111111.111111.-1 cett. N. notuerit-t colt. 11. 1111· 11.-

o 111111 ud 01. tto. 111. 1811111111 1111111111. 11111. qun m reput-
1111111111. Pettz. 11111 moen oepuuumn 1111111. (luatur. 111. 11111198.

‘thoomitt 11111 meeum jure repolort 11 rege extremt uenturtderutur
honored-t 111 11111. de 111 M· ‘ 1311111111 11111 11 hoe 1111111111
Meu. 1111 Lete. Bo 1.,11111111 1111. Ρ1111.]1111111“11111. nmmum 111. Voeeq
11111, 11 ductim contruduntur-ur 11111111. xxm. 1. 11. (1111111. (1.1.
29². ‘ Et 1111111111τὶ1 1111111111111111111, et 111111 utuuu, 111 tenentur
utrumque rigore! 1111111 1111111111. Gugger. Vulg. 1111 11111111.-

e con. 11. eoo-,e cot. c. c. 111111. 1. u mmmmm·
111111

Persicum 11111111 1111111111. imperium, quod ub anuo 11111. quo
' 1111111111] Hoefldei 1131111111- Cyrus 11111 Autyagom, 111 nouum
1111111111111. Ρ111111111. ’ 1711. quo Darius 1 Besso orciuos 111,
¹ unimur] Darii morte 1 l'orrir 11111111112111111111.1111111111ωυί1.

111 enmono 1111111111 eet 01111111

 

