nu. xxxiv. 441

Ito oum inditionem Romanorum cessisset, magistralibus
persingulas 1111111111οο111111111,11111111111111;1·11111ῃο,
quinus adnuo utitur, a Poulo occepit. 8. AEioiooon nni·
versorum urbium senatos, eom conjugibus-ot 11111111, qni ¹⁸
, dubio lide fuorunt, Romam missus, ibique, no 11 patrio
aliquid 11111111,ις diu detentus, aegroquo, per¹⁴ multos
annos legationibus civitatium senatu fatigato, in patriam
quisque suom remissus ent-⁰

‘Ecquiqurmaeummdifflaeulwaeinmpdriw poclm

’ mmmmmdmmfnqmmogatnm.

ΟΜΝΗ

syncelli 1111ςὶ11 merloto, ι Corano noque Alexandrum numerantur 114.
noni. 111. 1119. do Mnoodonioo rognoz ‘A 11111111 1111111111 fortune nd
ultimum 1111111 centnm quinqnnglnnaunos stetit ι’ 11111 old. Dolon-ll 1111.
11111111 Boon. Med. 1.-11 Men. 1. nodo. ulo-1³ Perit. ed. Rom. 11111111.
Volg. imitatur Suo vu. p. 111. 10. ⁸ Siq d ob oio 11 petrin 1111111111 2' ol
xiv. p. 101. 11. “No qnid 11 petrin novacen-1⁴ Medioei, Mtgl· Perii·

pon.
ΝΟΊἙ

qnae «1113111111 18111, onnon 181. 1111111.
11111111. ’1111111111 111] Ptolo· 1111111

. ⁸ Geniumginlnduoiu] Ab 111· Amphipoli innuit Macedonas oti 11111

itio regni Philippi‚oqno rognum Mo· legibus, cronno 1111111111 111111,
oedonioe molliculum, Peneus ln 111· tributum dimidium ejus, qnod rogiboo
1111111111 1111111 ab Ennio, 11111111 pependimnopenderopopolo Romo-
1111 1111111111111111111111111 111 h. e. 1⁰0. talento, 111 11111111·
nofnoio 11111111111111111111, vel vigi· oedonioquo in 1. partos 1111111, capito
llio, vol inedia, nortem oibl conscivit, reglonom, nbi eonnlllo fierent, mig-
ntnnmtl'lut. Divom tumn 111· navit, Amphipolim, Thunulonioon,
bot Diod. Ejun 111. Alexander in tor- Peliam, et Pelagoniam.

nando et ooelnndo noro egregins ortl-

——nffl

111111 xxxw.

¹ 1111111111 nonnoni.

1. Romani adversus Achaeos causas belli 11111111 ot
inveniunt. eruenta Achaeorum seditio. 2. Bellum, quo
thaei oppressi nunt: corinthus dirutae Ptolomoeuo, ab
Antiocho pulsus AEgypto, petit a Romanis auxillum atque

 

