uro. xxrv. cnr. 1. · 991

riuus, ducibus avibus (uam augurandi studio Gelli praeter
eeteros* callent), por sbague barbarorum penetravit, et iu
Pannoniol consedit: 4. geue aspera, audax, belliuosa, quau
primo pout Herculem? oui ea res virtutis admirationem et
immortalitatis tidem dedit, Alpium iuviotaq juga et frigore
intractabilia loca transcendit :s 5. ibi domitis Pannoniis

permultos anuos eum finitimis vatia bella gesseruut. “

6.Ἠ991991999199999999999, divisis agminibus, alii 9199-
aiam, alii ldaoedouiam, omniu ferro proterentes,³ petivere.

s Qua munim 9191199, 91 locu qao noo 9999991 propter frigor mnam,
1999999999 priato poet 1199991991 reiut 919199 91 odudmtiourm 91 immortalitatem
m a, m “md Alpa· ¹ Ι

θθθΜΝδΝδθ

rix. 9999919999 quod minime preferend. xxr. 9. 1. ‘Vir 99191119 facundiaque
proter cetero· inriguis! Vulgaturn etlam firmat Auctor de Gentio Treve-
rorum oap. 9. p. 9. 119 euim ille: ‘Nam augurandi studio Galli praeter
9919999 nullent ι’ ubi illuutria Leiboitr. malebat 9919911 verum nihil mutand.
Eud. euim constructione dixit Lir· xxxv. 99. ‘Eo 199 19 ea, quorum 999
99119991, roei unetm.’ Petrou. cap. 194. ‘ 1119 ego rufium Artibus! 1119ιοί99.
Capella ιιι. p. 19. ‘ Foemiua 1911 multorum curatione callem! N 99 aliter ver·
bum mttere construere 991919999199 1119 veterum 9911919199,9199999ι1199
Joutlui utque Valerii Μ. 199191919919, 91ιιι. p. 99. 19. ‘ Ρ19191999191ιο aa
barbito omnique tidium modulatione callebat: p. 44. 99. ‘ Raetorum 99 roei·
tari, fabriliumque rerum opificio callere perbibuit! 11999 999 lucretium
199991 1191111199 ιι. 9. Ablegm. 999. 111). p. 49. 47. ⁴ oni tuor 'exculto 199999
artifieio exiluisset :’ ιι. p. 99. 99. ‘ eujus [dimicationis] cum 999 experien-
tiaque callere 99191 ι’ v. p. 79. 99. ’1199191199 farinarum pecudallumque
vocum interpretatione calleret ι’ p. 97. 9. ‘Quem rex exquisitio dictorum
9991991119 callere eoguoroeurz' 91 p. 99. 7. ‘venationibut 9911999 ι’ ιι. p. ,
19917. ι(1999919199 19119999 proeotigiorum 9999199ιί999 callenter ι’ ιιι.
p. 199. 99. ‘Tanto veneficiorum 999 9911991999 p. 19999. ‘lnrigui olim
dimicatiouir 9199919919ιὲ ιιι. p. 999. 91. ‘An ejuumodl 999 aulierat,
iuterrogatus? xm. p. 944. 99. ‘Quippe uortri, rerum adbno militarium
99999, raro tullum 999 9911911991 ι’ xvr. p. 999. 7. ‘Qui 1911919 rerum expe·
1199119 utaque eollebntl ld. 911999 quartum omum boio verbo junxit up. 19.
99. ‘Au naudi 99919 tolleret} 91 ιιι. p· 999. 99. ‘ Cum 91 roffi· dolum 991·

brev-2 Magi. bold. 1. 9. coll. monum. Mra. Boug. 91 9 . Rom. utque

NO'l'AE

munorum reliquiar collegerat, oum interior,urrumnodaubtuuuomrg-

9919 99191919991999199919191. Η99 ua pum Hunguriae et Sclavouiu.

uotum 99191999. Multae 91199 9991 buj. dividoueo ao.
⁰ 19 Pannonio] Regio fuit Europae 99919199, 99 quibua uon 991 bio agen·

, maxima, internanub. 99 reptemtrio· dt looua¹

uem 91 ortum, Noricum 9999999999, ’Prima poe 1199991999] Herculeo

91 Illyricum 99 meridiem. Duplex Alper inpeterent, 91 (19399919 ln

init: superior, vertor 99999991, obl llirpauixtyrauuumooalderet.

9999 perr eluatrlu, 911119, Vludorum ι Inuicto] 9191199 reponat 19919.

numu, 9919919919, 91 Curuioler

 

