ιι1.1ι. 111. 10. 1111

tum trifinio, 1111111111111111111131111. ll. 11 oneirie
Pereerum inultum ouri· oeterorumque opum inventum.
111111 11111111 oueiromm muter, et uxor ondernque
111111111111111 Durii foere. 18. Ad quoe 11111111ς
hortandosque eom Alexander veoieeel. conspectis 1111111
invicem ee amplexio, velut 1111111 morituro, comploratio·
nem 11111111. ld. Provoiuue 111111311111119 Alexandri,
1111111111, 111, (ium Durii eorpus 1111111111111111111

Χ ⁴ mortio, deprecentur. 15. 111111 11111 mulierum 1111111

Alexander et Dorium vivere 11111. 11 timentibus mortio
metum deu'min eosque heberi et 11111111Ιο 11 reginos pree·
11111 16. Filiae quoque oon sordidius 113111111 petris
operere matrimonium joeril.

Gur. ιι. 1. Poet 1111 opes Darii dividaturque 111111-
mm contemplatos, odmirntiene moturum rerum cupitor.
2. Touo primum 11111111 convivio 11 magnificentium epu·
lerum uectari: tunc nomime* 11111111 diligere propter
iormae pulchritudinem, eoepit: 3. uque posteo susceptum
puerum Herculem vocavit. 1. Memor tumeo adhue Du-

rium rivere, Parmenione ed occupandam Persicum clas·
sem: ulioeqoe amieos 11 recipiendus Aeiae civitatee, misit:

mm

Polumen- loVol merehem· ιιι ieiunetur mwutmon. d..l verum
11111191111111. 111...1111111111Ριι.ι111.ιι.ι.111111111ι1
aurien· giffiuuimeeeoloelu munimem liei 1

11111. &innumerarum ColleedAldJuolAEnnim: 11

NO'l'AE

*Meum wi] 111311 Arnim. ni· 1111111111 erre 1111, quod illi 11111
ιιι 1. Ι. tricoluron 1ιι merissime 11111 1111111 omittet 1111111111-
11111111 Derion euim 1111 rom Dr· 1111111111 veoeroio ιιιιιι; 1111
mercum promineret. 11111111 spadonibus, quir Alexander
θ,1111111111111 1111111 11 ιο· 11111, menstrualibus, 8111311111 ed·
ιιιιιιιΙ)11ιιιιιιιε,1ιι11ιιιιι111ιι1ι·· ι11111111111111111ι,1131111111
11111111 reribiiArrinu. 11111111111111 elei ιι31ιι ι;1111ιιι
1Διηιιιιι1ιιιιιι]Ιιιοιιί11111111 111111111Ιιιιι1ιιιιιιἿ1 οιιι
111111 11111111 alterni, 1111111· 11111“,’111111,·ι1ιιιις1111111·
ιιιιίιιιίιιιιι. ione 1111111111 11111111 eni? lucinii.
11111111111ιι,111111111131111111· 11..Μ1111.01.111.1.111..
imin 111111111Ιί1· 11111111 eoru· ur. Aur. Cin. 111.
1111111111111111311111111. lini 1111111111] linriiilllem, ιι Arri-
1111111111111111111 Alexander nor ιιι. quom porleu ιιιιοιιιιι duxit.
coro Hephaestione, irone 113111 Α· «Peraeam ιΙιιιιιι] Eun non nd

 

