te susurru

potito„ 11. utitur eius Niuyu3 oouteutue elaboratu upu-
1111111 imperio,⁸ belli studia· deposuit, et, 111111 sexum
uum matre mutasset, raro u virie viros, iu ioemiuurum
turbu conseruet 12. Posteri* quoquo ejus, id exunpiuua
secuti, responsa gentibus pertatemrntior dubani. 18. lm·
perium Assyrii, qui pouteu Syrii 11111 suut, mide treooutiu
1111111111111.Ι

Ga 1. ιιι. 1. Postremus apud eou regnarit 811111111-
lus,¹·rirmu1iere corruptior> 2. Ad huuc videndum (quod
nemini aute eum permissum 111111) protectur ipsius,
Medis propositus, uomiue moer curu admitti magua

⁵ eremas regmarniaarqaiaitua 1111111111-

1 Leid. 2. Aldinae. addunt uana Mummii«. mv. hauddubie ex
01111111. init. ubi ait: ‘Auno aute Urbem conditam 1111. 1111111111
apud Aaayriua regnarit senatumne-a Magi. Redi. 1111111. 1111111.

ΝΟΜ

deur Juetiuu fecit uota 11111111 ntu- ruerat auuoa 1111. Veli. troo. 111 ut
111111 improbitas. Lipa. corrigit ruat. Africanus 1181.

⁸ Remmia] Instituit tamen, Euaeb. 11111111 verine promotor.
utringuiia prov‘mr‘rtriarparareturcer· 1111. (11111111 uerutus 1811. aed
tuamiliturn urrmerru, qui aemper 11 aiii initium auuruut a Nino, alii ab
urbe regia ipsi prosto easent3 quibua Belo, qui aute Ninum auuut et. reg·
portandum exauctoratis 1111 1111111- uarit.
111111, ut exereitum temper haberet 11111111] Regee 11111111111111-
pantam, nullaque inter 11111 arui· 11141.Ι)111.80.111111.811.1’111.11.·
eitiaeoaiereeret. 0111. 11.

2 Α.Μ. tuot. ent. ch. 1011. ⁸ ma] vet ’111111111111-

¹¹ Pratari] Non Assyriorum turture 11111, 111 1111111111 8111111111
imperatorer, aed multi etiam 11111 fliius, ut vuitGeuebrardua: 111111,-
regee iraue etvtv'eudi et regnandi ra· reret 11111 Auaxiedaraxir Areyriu·
tionem secuti snut. 1111111ςὶ1.

11111] (111111111111111, citt· ⁸ 11111111 tumtur] Dum Jouaa
uiam, Metopotamiam, Arabiam, et Niuiritaa ad penitentiam hortaretur,

. Palaetiuan ad Mare Mediterraneum egit 1111 publicam: aed 111111 titt-

habitabant. Nune 1111111111. Saepe diuee rediit.

uum Areyriia eoufrruduutur. Euro- ⁹ ettam. 111011. ott.

pari euim regionum illarum ignari, ε1111111]111111111111,1111111111,
quiequid a Mari Sidonio 1111111111- qui Niuireu quotauuia mittebantur,
tem utque patet, urudu Syriam, modo prefectus, a Beleeo chaldaeo diviua·
Aaayriam3 ut populor modo 81111, tiouie perite ad inperium invader-
ruodo Auyrtoovoearunt. ’ 11111ιοί1111, in regem 1111111111.

Ι1111111111111111111111] 1311111111· Diod.

 

