enouour. . 171.

11011011,1100111111011,7 ot Gelam-⁸ oeperunt:t quo bollo
Dionysius Syracusanus Siciliae rognum occupauit. Bol-
lurn, quod cum 00 Poeni per Himilconem ¹¹ gesserunt3
quosue* obsidiono¹ Syracusarum exercitum ut classem
amisit.

rnoooous urn. xx.

Vicesimo volumino continenturros gestae Dionysii Siculi
patris. Ut pulsis Poenis Italica bello sit molitus. Indo
repetitae origines Venetorum, ei Graeoorum, ot Gallorum,
qui Italiam incolunt. Deductisquo Dionysii rebus ad

mm

001. emmer lae. Res C. 1111. punbelim Hannonem genite. Piih. 0 nec. m.
Colberrini 01 Max. 1011110101, Anienem eliienunoem. Pitlmnnouem.
unuanpefflnor. 011110. 01 Hunnorum. iisd. euffrugstur interpretatio liu·

· lien: Νο1100101010001111001001101ςο10 110111 10 001110310ιή io Affrien eollo

Asdrubale, Amileure, Anonos-⁷ Coll. (1.0. Camerinum-8 Potin, 01 ie 8111110,
eum Sel. 01 Togonium 01 Camerinum. Voces 01 Gelum qunque desiderentur in
codd. Rom. Selinuntem 01 Agrigenium legit Βοῦς. 01 comminuor Long. Porro '
in 001. uero secutus fuit Iulus interp. 1101 malo ucri turn (11010 uidetur
01001 in 1101110 Sel. ltu enirn iile : 01 corrue ir'r Sicilia gli [1131101010 1111110, 110110-
tegulo, (1001011110 01 Ceio-9 101011. qun. 2. et coll. C. C. 01001. Avus ruele-
101 qni-1 Thoan. qnod iuoidiie⁸ 110101 interp. 01 eume per mgneiiu 11 quelli 11 ,

Nom

nubeutnontrae membrano, 11100101- GeLeep. 1111 sulem Gmerinu ulitur
inmanem gesta. Porro ex earund. (1011011010. Get C iurieoru permuten-
nortrerum membranarum item 1111010 1οη 1011011311οπος ‘gladius' Vne-
scriptun,queniuimsmcmrm,uoi roni 0 *0101011101ψο nobis 001
1010110111ῐὶ Bongmii quod 0101· eglise. Et in 11101. celeiae, (1010910,Ι
110100,οο0 timide reposui 010001 0101- «elici pro odigi- (1110010 xenonum
&unsymmmreum 010101οω 81101. steph. Bongere. ProSeliwn
anicii. 1101. Μο111111110011111111111 legend. ridetur Selinusiam 01, pro
mnu. Alii edidere per menn imolensium, 'Agrigenim Vorst.
unitorum Fr· 1.ος. 01 in Sicilie eun Selinuntem 01
’1011010011 per Rslelhnuumn Agrigentum 01 (1011111011 ei Gelon
genia] liniendo, iu ,111100 per Aurien- ocymum. Roin. 0011. non 111001
11101111111001011, ei flunmen geel«. Geloni,⁸ 001 ex codd. (1011011. ullor
Simili modo 101011 codd. (1011011111, Gelan, ulter vero (1010110101. 10-
01 Maximianus. Vnt. niter per Ano· gouel. Gelon. laong.
00011. Loug. Ι “Piceni per iioruilcenen] 8011110011
'In 11111011] Viei. prae. nol. init. per imilenuem. Bongurs. Len. Pani
Prol. Fr. per Himilconem gemme, quo, ise. et
¹ Etis 1101110111 m Selium, 10010- itu legitur in 1011101. lause. 110-
semmei (1011011ιά1, 01 (10100100- insiulerpmtioilliilem. Lug. 00110
0011111]110011010ςο01000011010,οι11 Imile. .
Seianiemeugrigeuinn, 01 Geumi '¹ Quoi] 1110111 llius. 01010111οΜ1

 

