1511 susurru

1111111 1111111119· d. et advorsus quindecim miliia miti·
tum, non amplius contum jum euoerae artatis 1111 puguae 11-
11111111. 5. Tantum animorum viriumque patriae 111111-
tium³ 1111111111111111111111111 tantoque praesentia quum
111111111111114111111111111111111111111111111111ς 6. Ν am, ut
’ vidore, inter qun, et pro quihus starent, 111 vincendum sibi
11111111111111111111111. ,7.Ρ111111111111111111111111111
aciem, 1111111111 diest 11111111 'juventus essenon potuit.
8. In 11 praelio duo 111111 hostium cecidere: 9. cum in-
11111116 Agesilai 'adventu‘ nuntiato,⁷ ⁴‘l'heboni ⁴recessero.¹
Nec 11111111 diu dilutum: 10. siquidem Spartanorum ju-
111111 111111 virtuto 11 gloria incensa tenori non potuit,
quin ex continenti ocio decerneret? ll. 0111 1111111111
1111111111 osset, Epaminondas, dum non ducis 1111111,
verum 1111111 tortissimi militis, officio iungitur,·gravitnr rul-

11111111.ο 12. Quo audito, 1111111 doloro 1111111111 ,

gaudio'stupor, injicituro atque itu 111111 ·ox plucito con·
11111 1 1111111 disceditur.

· Ε1111111111111111111111111111111111111111,111111111111111111.

W

ί1111111111 11111111 111111 utriunque discessum 111.’-1 1111111111111111.
0111. 111. 2. ι1111111111 ortorum 11111111111111111111134 111111. 1. 111111.
11111111111111. di ,penina- 8111 xrv. p. 111. 8. *1111111111 1111111
inpuid-d Perit. ,proterite ren-o 111 1. 1111111. 11111--1811 11111.
11111.1.Ρ1111.0111.ἵ1.11111.-11 0111. N. 1111111 orm-⁷ Portu. ed. Beetr.
Ven. rior. 1111.1111111111 1111111111. Art. 11111. 1111111111 undamn-8 Med.
11111111. 0111. N. 11 ro 111.11.111’111’1.-9 Leid- 1. 11 ruo erg. 11. mittitur.
11111.111111111“111,11111 111111 11 interpretatione. 111. xxv. 1. i. ‘Quium
111111111111111111111 metum 11 injicere existimabat! 1111 11. p. 111. 1.
⁴ ’11111111 111111 11111111 uuo 1111111111 injecitz’ 11 xv. potr. 11. ‘ No
nupervenientibur 111111 injiceretur ι’ 11 p. 118. 111. ‘Ad 1111111 1111111111
1111111 ceteri· injioteodunr.'

ΝΟΤΕ

‘ Α. 11. tow. 011111. uc. 1111111111 111111111111,111111111111
teo. 1111011111. 11811111 11111111111111111111·
² *Agedtni 11111111] 0111111111 111.
tp. 1111111111 1111111, 1111111111ιὶ- ² 71111111] Ambiguum 1111111111·
11111111, qum 1111111111 111111,ώί 1111111111.
111111111111111111111111. ⁰ Graviter 1111111111] necnon 11

“ 11111111111] Epaminonda 111111· 1111111, duur 11111111 1111111111111.

norm, qum 11111111 putabat, 11111 intuentum 11111111 Diod. 11 Prnbur
⁰⁸⁰¹ οι111111111 “wimm- rffirrnnnt. Quereutihur 1111111111
¹ Acie 1111111111] Pretium 111111 nine 11111111 moreretur. 1111111111

 

