111. xxxrr. 111. 2. 159

1111111 pulchritudo commendebat. 12. Sed AEgyptii, cum
scabiem ct vitiliginem¹¹p peterentur, responso monili,
1111111111111111111111111111111111111111111εῶ1111
pellunt l 13. Dux igliur 11111111 luctus, sucre AEgyptiorum
furto ninstulitz‘¹ quae repetentes ermis AEgyptii, domum

·redire 11111111111111111Ι compulsi sunt. 11111111 Moyses, ¹

Damascene entique petria repetite, montem synaew oc· ,

cupet: qno, septem dierum jejunio per deserte Arabim cum
populo sno inligatus, cnm tandem venisset, septimum diem‘

’ mure gentis *1111111111”ς ¹¹ appelletumiu omne aerum jejunio '

ONJOWOO

mure-lt 111011111111110111. reug. Medicei,uetsllg.Peris.ull3.lleg.
11111111111 111111. 11111111 11111, Μ1111, 11111. 1111111111111111111, 11.
erprssr'g. Ι1111. 111111 perric. 11. lunt-1⁴ Puris. 111111.Μ11.1.1.111.
&SisnselllsglssysulBecln 1111111111-1111111111 1111. &comesurum
111101111111.’11111111111111111 111111 cnm lrgne 1111111111 collegisset,
occisus est! u. 1111111. 111. 1. 'b 111111ρᾷ11111111111111111 reis σάβ-
βασι. 111). Luc. Aul. Ap. xrs. 11. ’1111111111 11111111111111111111 lteris
1111111. loseph. 1. Anulus. ll. nwoesmlrlpsrcxellrlrlr 111111 11111111-

meginense gom, x‘lvdllhvulldlflxffipiet 1111111111τὲωῶᾜᾶ

NOTAE

'⁰ Sesliesr] Infinitss prope 11111111 · Mentem Syra] Syrien, slii de·
11 1111111111111 exitu 11111111 Ep 11111,111111111111, uorusuessuruluut.
gyptii, ntes 1111111111 etAppione Psulus muntem Synsn rucst: 1111
11111111 loseph, 111111111111111111111111111111111
t Vitiligisssr] Est lepre Arnubio, sppellsnt, qussi diceretur 1111111·
Seneca loedssx elbo 11111111, Gru· serti 81111. ·
cis 1111111. ² 1111111111 111111] Nun 1. 1111 tsn-
t 1111141111. cu. 1111. turn, 111 nunes 10. populus per Ars-
111111 11111111] AEgyptlorum opes, 11111 deserte 1111111111.
mnqusrn pru laboribus 1111111111 de· “11111111] 1111 11 111111 mundi
bitem, abstulit: 1111 AEgyptiornn 1111111111111111111111111,11111111
legetis, qui 1111 bons repeterentplns ipse sb omni opere quievisset: prse-
111111 sibl sb AEgyptils respondit scriptumestenlmquxede,‘Memen-

Ι 1111111111. 1111111. 11 11 diem 11111111 sanctificer 3' licet

¹ Tempestatibus] AEgyptlorum els- Tertullianus 11 post 11111 Vetublur
dem 1111111111 1111111111111, ubl 11111 legem Moysi 1111111 vett. 1111
universus Plrsrsoms exercltm 1111 circumstances sebbetinntes,fuisse
ipsuregeperilt. ln 111111 littore et velint. Ut nt 111, jussu 11111111111
11111111,11111111111111111111111, Moyses, ut, quemsdruedum pust 1.
extent curruum tructus, et 11111111 dies negotiosos, septimus quilibet 111
cernuntur 11111111, ex 0111. quutl 11· omui opere 1111 1111111, 111 septimus
11111111 ridetur. Mults 111111 re 111111 quieti tribueretur: 1111111.
1111111111 sp· lessphuus 11111111 suuis 11111111 colerent, meterentquu
comminiscitur. , fruges, septimum reru 1111111111 sb

 

