464 ru 44444 uisu.

84444444 rege gessit. Unde reversus, (444444444 4411444444-
tulit3 victisqna⁶ cuaeroneaer enm bella Persica moliretur,
praemissa classe eum ducibus, a Pausania 4444444444Ι 444-
gustus, nuptiarum filiae· die⁷ occisus est, priusquam bella
Persica inchoaret. Repetitae res iude Persicae a⁸ Dario⁹
Notho‚cui successit fliius Artaxerxes cognomine Mnemon: ¹²
qui post fratrem Cyrum uictum, pulsaque Ouido² per Co·
nona classe Laceuaemouiorum, bellum cum Euagora rege
Cyprio gessitt originesque Cypri repetite.

PROLOGUS utu. Χ.

Decimo volumina continentur Persicae ras. Ut Artax·
erxes Mnemou,¹¹ pacificatus cnm Euagora rege 044444441-

mmm

Β ,natm ,4444 444444444444444,444-4844Ρ44ι4. 444441
-4 844 4444. quomodo ex conj· legit Eoum—8 Parin. 4444. 4444444444).
44-41 4444.4..44444444-1 Perit. 44444 req. Prot. ammonium.-
s Plerique 4144. 04444 444 04444, quomodoedidit Modiur. Sup. Proi. vr.
‘Praeiinmuavaiefactum 04444443 PeriaGrudo. interp. 444144 44444444 no·

Now

144414, 44 mendo 444444. finierunt 444. 844 44 444441 omnes, quiman-
enim 444ιί4444 4444444444, 44 44444444 tionem huj. regie 444444, ’Aria 441
ntia. 1444 porro locutio, 44 4114 verba 4444444 44444444. Verri. ’44114 titre
ί444844444444’ 4444444444 444 44444. runi 44, 44 leg. 44444, 444 44444444
*44144 mira 444444 non 44444, curn 444. 4. ax Trogo 44444, 444 44444444
optimis 4444444444 tatia 4444444444, nunt Diod. 44 4114 4444444. long.
4444444 44 444 ipsae quam 4444444444 ¹* 044444] 444. Grecis. 44.
construetione-intentis. Itu'Parenr. ‘¹ Virtusque 0444444444] 8444444444
Euo. 4. 4. tit. ‘Eunuchum 4444444114 uictorque 04444444. 44444444. 'Eman
444 quia soiae utuntur 444 [4. 4. 144- 44,44444444414Ρ444444444444444”44444
4444444] regine? 444444 8444. 044. 444. 44444 Grecos 414444 fuisse Chaeronea
4. ι84444444 repudiabat, cujus initio 4444444 ignorat. 04441. Vnt. 4444
44 eum magna eopiapoueurrebunt;' 4444444444 0444444. long.
4. 4. enjus 444, servitiorum, ut Priu- ¹ 044444444]1444444444,4444444444. 84
4444444414444. Fr. 444444 omues 04444. 4444. 'Romani
⁰ 44444444] 44444444.44444 docui 44 lone.
iustam. 1. Ponticarum gentium ‘Nuptiarum filio] 144444 444 444
antiquissimum regern ausam 44444- 444444.
memorat Plorns 4444. pr. 4414444444. ι1444444444] 4444 44 4444.Ι 444. 44444
4444444444. 44444444. 844 44 44444- 44444444414444.
qne 4444. 44444444 14444444. Sadenon *amm vid. 44444444 praet
44444444444 Β444.44444.444444,444· notum. 4444444. 444. um. E
444444444414444444144444444444· 4444444440444.1444. 4444.

 

