EXCERP'HONES CHRONOLOGICAE.

EUSEBIUS.

cmi divim 8881888881 diligenter evolvedsmiiviinte Amm unque
88 totino orbiu ιιιιιιιιιιι, invenie· tetrorum 88888 88888888.

lien 88188888 uque 88 Anu, ῐῐ οοιιιι.

m. mmm mmmm, M· 8888888 umanum
n nummisma.

8184 Nini 48. uno 88888 Am·

8141 Ριίιιιι omni Anio, 88888· mvixitumoi 178

11818818, mvii Nm· (18 eo 8888888 xxm,

Ρ. Beli 88818 88 8, 8.

88888188118888,1,1. Zoroastren cium inbo-

1888 ι,1 8.

8188 ιι. sumum 48 ’

ι, 1,10. . 8888 1488811888, cum 888188881-
8888 ιιι. Zmin, quiet Ninyu: ιιι met, gannitu 1188-

18. 88 88811888 que: 18 vixit
8888 ιι. Arius 80 annon 180
8888 v. 11881188 40 8844 sexagenario 18888 88881-
8848 88.Χ88888,881811181888 80 1881488888188818818·
8818 ιιι. 88888ιί1888 88 rubei, 8 quo israhelite,

8411 ιιιι. 88188188 88 qni 8888188881, vixit
88888 147

08 eo xxm, 8, 4.
8488 Joaeph nacitur: vixit 110
8448 ιι. Bainun 88 venditur ι 1888188888-
8408 x. 11118888 ’ 88 num agenn 17. mn,
8880 811188111888 80 8, 8.
8880 88818888181888 80 8808 810188888881888881811 180
8880 nu. siem 80

 

