ιιι. xxn. 555. 4. 8511

quantum 55111555 5151115 nagia, quam ipsi 11151555, 555-
155151.”76.Η1555555115 5555155 15Ηιιι115555515555551155.“
Sed, 55551555 15 impono 55551, 155115 55 eo· suffragia tulo-
mt, 51 mundns, priusquam recitantur, 15 umam 555-
15515ιο obsignari jusserunt, 55159 5115ιΗ51511555,111555ιι15”
51155,1 58151115 reverteretur. 7. sed haeo 5511155 commenta
Poenomm 51 sententias 1555551155 mors Hamilcaris pmve-
nit: 5555155555 551 fati munero, quem 551- por injuriam
51555 inauditum damnaverunt. 8. Quae res Agathocli
¹ 55555555 Ρ5555555555155555 movendi belli 55511. 9. Prima
igitur 1111 cum Hamilcare, (115555155Ιί5, ptaelii congressio ·
fuit: 5 quo vicum*¹ majore 55515ιι reparaturus ¹¹ 15511515,
Syracusas 55555555. 10. Sed secundi 5551551515 eudem
forum* 555551 moris, 1511.

Gn. ιν. 1. cum igitur 51515555 Ρ5551 Syracusas 5551·

‘Qweoepraedimhmkbaeimumdimcm '' σῆμ’
mmmmmmamlefinlmm ’5,555515555

pacis 111515 1555555155-11 Avo emendanti 55511 suffragantur 11551551, Mn 1..
Thana. Md. 1. 5. 5. ed. 11555. cum 555 51115. ιι. 15. Ι. ‘Tantum increment ‚' ·
55 ιιι. 5. 15. ‘Quantum subulmnatqueluviffln! 115. xm. 1. ι1155 55-
populu· 11555555 55155555 155113Ιί55555) Hegesipp. 1. 15. · 1555551155
tunm 5515555555 mun? 115 115. Vulgo 15515 ue. gratu. 11515155. 55
0515555. 1. ‘ 81 vel 1551555 1555115 5515515551,55551551 mli: et 15. · vollem
5511ιί parem negotio 5155555555» 5551, 55111551, 5115511555 51515115 esset in
5555155515,55551555551551515 causa? vid. 55 ιι. 1. loe? 51511555. et
51551. damme! 1155. 51115-11 (2011. Ν.55.11551ι.1’55. et 551555
aua 55555-111 ned. 1. Leia. 2. 5. (1155515555 aliter 1151151. 555. 1. 8. et
15151. etp. 8. §.a {denque cum 11551555. 7. §- lo. 855. quoque m. ².

1. 11555. Vm. 5111555 ediderunt 0155555. 115555511ωΡ151555155 15 11551.

p. 2⁵1. 51 Po! 5. ι. 5555. 515555.51511ιιι; ab 5550555551515551551 legatus

mnam& appellaturum ιιι-11 Poris. 55155 5515-1515551. .

Ι Ι Ι ΟΠ.

NOTAE

15515711. 01.117.1. (mm. 555155 055111551515551115 westan*
5515015515. · 1155555155 1555551,]’5555551555 paene‘

·.1555551155]115115551155ιί555551- 5551ιί5 potiebatur, cum Hamilcar,
11555 non meminerunt 5111. magno impete cum 5515 irruens, Sy·

⁰ 1· m mma] Um vete· 555555555 venitin sugam. mod.
ιιιιι suffugium colligebature 15555 1 Enim somn] Unum 1551555

, ι55551155111555 mam movet! pralium Diod. memorat, 15 quo 515-

· miamin filiu] Cum 1155ιί15555 155 5355555155, Antandro 155155 eun .
55535555555515 555 515 ιιι 01555515 5511515 copiis Syracusis 5515515, in

111. fuerit, 55 ulter, incertum. 111ιί5515 cum 5515515155 transiit.
1155551555] 5511155555

 

