111 ananim

111111111111111111111ς11111111116 ventidii, qni 1111 Car·
aium absente Pacoro trrrraroitum'Parthicumt suderat, magna
mole aggrediuntur. 8. 8111 ilio, simulato 1111111111
continuit 11, 11 111111111Ρ1111111 aliquantisper parma
eat. Α11111111111111 in securos⁷ laetoequa purtem legionum
emiait3⁸ quarum impetn tusi Parthi iu 11111111 abiere.
9. Pacorus, oum fugientes auos abduxiaao secum 11111111
Romanas putaret, 111111 Ventidii, vcinti aina defensoribus,
aggredimur lo. 'l'um ventidius: reliqna parta legionum
1111111, universam Parthorum manum oum 11111111 Pa-
coro interfecit: nco nlio hoiio Parthi unquam majus vulnus
acceperunt. 1111111 oum in Parthia⁹ nuntiata 1111111,

Orodes pater Pacori, qui 1111111111 vastatam Syriam,
’ occupatam haiam a Parthia andierat, victoremque Paco-

⁸sttj'ia'taakzuacaraapataretiegiaara 1111111111 11111111 teatin, «inmanior

ΝΙΟΝΜΝΟ

ad 81111. Pragm. 11111. 11. had-a hiddoni. 111111 .-111111.

, 1. aaa. ,ina-a Bodi. Peria. 11111. Prior 111111 1111111111 ’111 111111.

‘itaque immiait equitet, commoverique 11111 11 111111 redigi hortium equi·
tatum juaait! uarat. tt. ‘idquitatum omna· 1111111111 in ritca 11111111 ι’
et xaaa. 2. ι(111 rior [para] iu dehiscentem iuterraiiia tium aciem
eqaitea cnidii-⁹ 111. 1. ia Petita-io ita ioqanntnr optimi 1111111111,

NOTAE

10111111111111111111111111· iit. intonat.
111111111111111111111,11111 Cilicia ⁸ 7111111111] ioco humili 111111,
Syriaque, perterebrata, 1111111, 1111111 111111111118111111 a Pompeio
1111111111 111111111111111111111. Strabone 11111 ante currum impera-

111111111111Ρ111111111]1111111111, toria triumphantia 11 1111 11111.
dum Ρ11111111811111111111111,11 1111111111 iactor, rictam athi 1111
tagam 1111, 11 111 Taurum montem 11111111, comparandis 1111111111ιί-
1111111111111. cutia magiatratihna. 111111111111

¹ 8111111111 tinere] Ventidiua equi· 11111 1111 111111 011111, cam quo in
tatna Parthici metu 111111 edito (1111111111111111,11111111111111111
caetra 111111111111111111111111111· ot in ordinem ampiiaaimnm 11111111.
1111 aggrediantur Parthi, ah irruen- cum Antonio deinde 11111111111 eat:
tihna undique Romi· 11 hom 1111 1111111111 11111111, pontifex,
rerai, hhieuaa in caatria 11111111, 1111111 conarri, creatur: quod popu·
1111111 1111, dum nocta 11111111· iua 11111111 tam 111111111111, nt
11111, 1 iihertc 111111, multa 1111111 111111111111111111111111111111111·
Parthorum ceaa, 1111111Ρ111111 111111110111111111,1111111111111,
11111111 aa 11111.Α11111.11Ρ111. haroaoieea: Portentum iunaitatum
01111111111111111111111111111111. conflatum eat recem: Nan, 111111

th. 111111. 011811. 11. c. 11111111111111111111111111.’

 

