888 . nemmem οιιιοιιοιοσιυιι.

ιι· ww οι ,mmm

4811 87 Ut Diod. et Halic. 88.

4887 ιιι. Abundat 1 (11111 smnus Ιοιιιιιι
ιιι,4,8. ι ’ 1ιιικιιιιιιιι,8.ι.ι8
ammomum

4888 ιι. Ριι1ιιιιιιΑΙοι-ἰιει 4 1 (ult mua. 184. meum·
rexsieiliae unowan-

4888 ιιι. Pallen 8 ntur: poetqmjdu
vu, 4, 8. Dionysia· regnum ἰιιιι·

4888 ιιιι. Philippu· cim ιιι. dit ιιι, 1,4.
U. c. 488. 88 nonni ιιι. 18881118 pel·
ut Gellius: ιιι, 8,18. , litut ιιι, 8, 8.

4884 ιιιιι.Διιιιιιιιιι Philip· Ι Etejnudemu.oorinthu
pl F. olymp. 111.ιιι. 18 ιιδ8ω8ιιιιιιιίςιι ιιι,
mens. 8. ιι, 1, 7. 8, 8.

ω

» m. 01. Ριιιιιιυιι κςιιιιιιιιιῑίι annin 888. ιι, 14,7. et seq.

4878 118 Interfecto Dario, Αιιιιιιιιιιι regnum Auiae anno regni nni 7.
4878 114 occupa. 1· 88. antinno anno moritur ἰιι Bnbylone ιιι,
18,1. Poet quen, ιιιιιιΙιιο iu ιιιιΙιοι imperio, regnuit

AM. 01. mmo , AM. 01. MAcssnomsus

4878 114 ι. Ptolem-,un Lagi F. 48 4878 114 mv. Philippus, qui
xm. 4. 18. οι Aristeus, futur
Lydium et ἹῚιηοὶιιιι ΑΙοιιιιάιί 7
οι Hellespontum ιιιι, 8,1.
Lysimachus tenuit Bellum Lamiacum
ιιιι. 4, 18. xum, 1.
aquo Lynimnchin 4888 118 ιιι. Cassander 18
ln Ταιιοίι condit· ιι,8,18.
ινιι, 1,8. 4888 188 ιιιι.1·11118ιιιιιιι1ιί
Antigonus (Jmtino
eut Antipater et
Georgio) et Alex·
under 4
ιιι, 1. 1. et 8.
4888 181 ιιιιι.1)ειιιειιίιι 8
ινι,1, 18.
4818 188 ιιιιιι.Ργιι11ιιιιιιιι.
7. ιιι,8,8.
4818 ιιιι.1.γιιωι88ιιι 8
4818 184 mmolemoeus Phun- ιιι, 8, 8.
delphus 88 4818 184 ιιιΡιοΙοιιιιιιως-
ιινι. 8, 7. nomento conanus 1
“ ιιιι,8,4. mm,

 

