11111111. 571

gorne Gniloo delerit: deiude enm Apollodorom Coeren-
dreee tyranno bellum hebuit. Ut Galli transierunt4 iu
Asiam, bellumque eum rego Antiocho5 et Bithynio⁶ gesse·
111111ΙΙ 'ques regiones Feiini⁷ occupaturum Ut Pyrrhus, ex
111111 reversus, regno Macedoniae Antigonum exuerit3
Looedaemoninm ⁸¹³ obsederit3 Argis interierit : filiusque ejus
Alexander Illyricum cum Mytillo⁹ bellum habuerit. ·

PROLOGUS uin. xxvt.

, Sexto et vicesimo volumine continentur ¹¹2⁰· ¹Quibus
iu urbibus Graeciae dominationem Antigonus Gonatasw
constituerit. Ut defectores Gallos Megaris delevit, regem·
que Lacedaemoniorum² 11111111ῐ Corinthi interfecit. De·
1111114 cum fratris sui Crateri filio Alexandro bellum 11111111-

W

mutuent-t flio Leid. 1.-1 Sic Leidd. 1111110111. (¹. C· ,1111111111 l.
etium legend. conjecerrt cuper. rr. 0111. 11.-11 Ρ1111. Bithyno. 111110. C.
111111.1.1.4. Bistonio: 1. nuato. 111111111111.11 om i Goiiiet 1111111111
1* Μ» ‘m 1111111111 nem 11111111111131111111.-1 Ed. 011111. 1111111,-
e Leid. 1. 1. eon. c. C. 1111111111, pro Momm-⁹ Perre. 1111111 o.
Μ· ⁶¹⁰⁸ “8² 111 11111 di. 111111111111111111111111 11.-1 6111111110111. C.C.
-1 111111. 1. 11111111111111111. 1. [ammutium. Perit. hemam-e Coi·
bertini 1111111. Ed. Modii Arm, ut 11111111. mr. 1. 1. ox Leid. 1. 11111111.

et ed. Boon-«i Perir- Deinde, et euru Leid. 1. 2. 1. 11111. C. unse. 1111 Cr.

Nom ,

“ Apollodoro] iiuj. Apollodori 011· Gelli 11111 erunt Nicomedit, qui prr·
1111111111 tyrruui meminit Pauo. iu 111311111111111111111,11111111 1111
Ati· bue. 111111111111111111111- huj-Zypoetir. 11111111111111111111-
root 11111 1111111111 11111111 1 Non. 11111111111111111Λ1111.

1111111. od 01. 11. Ρ111. 1. 11. 1111111111] 11111111 Bithynis. Fr.

¹ demonstreris-amter- ⁶ Fetiri] Iaeg.tutoGuiii, 111111111-
loque 11111 rege Artigmet Bithynia 1111111 regiones Gelli tuno oocupr·
genennt] Pro Antigono repone Ae- rint, 11 11111111111111 ’1111111111
111111. tiene 1111. exhibent dno 111111111111111181111. Codd.
11111111. 1111111111 6111111111111· 11111111111111111111 111111111111·
ierunt 11 Arium, ibid. betium gerere tinent 1111111 1111111,111 Setini. Inug.
eundudgonotiourtr 111 potuerunt, 1 nemin] 1111111111 edidit
qui iu 11111 Asin angoto 111111 po- 1111111111111. Fr.
tiebetur3 red 1111 Antiocho sotere rdntigow 61111111] Tetigit hoe
8111111 titio. Bithynii principio 11- 1111111111111. .
uren neque Trogus unirent, neque ¹ 11111111111111111111] 1111111111.
Auctoripoe Prologoruur. 1111111111 111111111111111111. Idem. Less.
111 restituendae: tritu-que 1111 rego Areum.- et 111111111111101111111.

Δ111111111Β11111111 211111 mnne. larg.

 

