171 rutrum
auxiliantibus titudinis regibus, 11111111 copim 111111, 111-

11111114111111111111, consilia ud 11111111 111111111ς 9. 11-
licitathuc juvenc 11 colloquium, cuntem occultatum
111111 bacin· gereret, 1111111111 ab Arlrrutbc regio mure‘
111111, 1111111111 buum 11111111 1111111111, rit, ’1111111
nc aliud telum iurcuirut, quarn 1111111113 111. Atque itt
1111 1111111111 11111111,11111111111 ub 1111111 velut ud 11111-
111 munem, inspectante utroquo exercitu, mtcmciw
rcguum⁶ chpudccim 1111 annorum lilio, impumtc 1111111-
11111 nominc, uddithuc ci rcctcrc Gordiu, 1111111117
(111111. 1811 Cappadoces, crudelitato 11 libidine
prrcfcctcrum venti, 1 1111111111 deliciunt3 fratremque
11ςὶ1 11 iprum Adurutbcu nominc ab Asin, ubi educabatur, Ι
’ 111111111211111111 Mithridates pralium 1111111111

1111111101111111111 rcgnc cxpcllit¹ Ncc multo post 1

1111111111, cx agritudim collecta infirmitate, 1111111.
3. Postbujm mortem Nicomedes timens, uc ffltlrridutcr
1111111111 011111111111111111 Bithyniam finitimum iuvu-
1111111111111111111111 cximiae pulchritudiuis, quusi Ari·
11111111 trec, 1111 duos tilios genuisset, qui 11111111 Ro·

11111 patmum regnum pctcrct. 1. Uxorem quoquc
1111111111 Romam mittit, 11 1111111οηί1111 trium cx Arim-
tbc susceptorum filiorum. 5. Quod ubi Mithridates cog-

'comneno‘

interpolatione 111. 111 111111. ι1111111111111111111111111111111111111
dirpcm extinguitur? t· cod. dc Vct. Jurc 111111. ⁴ Ut humant 11111111
incertum 11 lect? (1111111111111111111111.118111111111111.’1111ρί111111
incerto! 81 1111. E irt. ⁹. luit. ‘Per opinionis incertum) lb. 111111 linem :
‘Puritur ltaque iu ccnmblguoe opinionis inccrtc‚' dre. 1111111111 qu 11
retur interp. 111111).Ρ11111.11’11111111.1.17. bladi 11111111 lrl 1111οὶ11
dirutum 1111111 1111111111 neque rprrurc 11 incerto divitium. 11111111
0111. lu Script. Eccler. 1. . 61. 11 Vorrt. 11 buliu. 11111. 8111. l. 11114
beidi. interfecit-d 11111. blugl. Pcrlz. cd. ltcm. mum-t Eud.
1111 111111111, 11111. 11. 111111. ch. 11111111. Ρ11.ΑΙ1. lunt. 111111.

1 1111. Ι. pedite-t 111 11111111, 1111. 1. t. 1. Ρ1111. ccli. N. 1111111 mru-

1111111, quicquid obvium, 1111111· ⁶ Regio 111111] Muris 1111 11111111

ri· 11111, 1-111111111 m. tcrc 1111111111 patet 11 Plutarchi 'linc

1111111111. 111111 1111111111 quem mcrcm Rc·
⁸ 1110111111ιῖ ttulit· 1111111111· rure μ1111111111111111111111111,11111

li.- riccuin hbet 11 tir. ‘'mcertu 11111111 legeret· Ex Plut.

1111111 3' ct 111. ‘ 1111111 1111113

 

