ιιιοιιιιιιοιιιιι 999999999199. 999

4999 ιιι. Artaxerxen, qui et
Ochm: m, 1.

4999994990919.

4999 ιιι. Durium 1¹. 9

ΔΜ. mortuom

4919 ιιιι. Alecto
4947 ιι. Amynta
ιιι, 9, 19.

4749 ιι. Perdice·

4799 ιιι. 9199191999

4799 ιιιι. Oreste·

4799 ιιι. Archelaum

4799 ιι. Amynta· ¹

4999 ιιι. Ριιιιιιίιι

4991 ιιιι. Amynta
ιιι, 4, 9.

4997 ιιιιι. Argunt

4999 Rursum Αιιιιιιιιι

ιιι. mmmm 9999419919. 49901· „ffiggffm

Alcibiadem Pharnabazus

1919111911ι,9, 14.
²⁶ 4999 9999.1.99119119.Αι19ι.
Tyranni Athenis op·

, ⁴ 999991 ι, 19,9.

194 0199ι9199 Heraclea ty·
999999, 99919 19111911.
ιιι, 4, 9.

ΛΟΜ. Α. ROMANORUM
U.C. 1991091091191.

99 4917 171 ιι. Servius Tullius 94
99 4991 999 ιιι. Tarquinius Su·
perbun 99
Pythagominltauum
venit: 9191991191-
1199. 19111199 0-
199999999991999
99911911. vid. 991.
cap. 91. 9119. ιι. 9.
Just. ιι,4, 9.
49 4999 949 Ρ91919999 reges.
Rom. reges impen-
ιιιιιι ιιιιίι 949. nive
91 quibusdum pln-
991949.

4799 994 Cim olymp. 79, 71. ,
2⁸ &c. ΑιιιίΙιιι 19

9191119 regunt, 91
postem Micythuu
Olymp. 79. Diod.
94 ιι. Just. ιι, 9, 4.
Eodem fere tempore (1919
obtinuit symm, ι
quo 91911 Carthagini·
9 enm: ιιιιι, 4, 4.

01.

4 4794 99 circ· finem imperii 199911

l* Nothi Dionysius 19 91-

1 91119 tyrannidem exer-

9 cet, ιιι. 99. 99,1. 99.
nuno nb 11. 0. 947. 1191-

9 1199.

19

 

