borrmows. vii

ι»...
668

horogr Historiarum Philippicarum Pompeii 'l'rori
lumbi Bongarsii Excerptionos chronologico td
Iustini Historias accommodato

--· -·-- —-—- Lib. xrv.
-· --- --·— Lib. xv.
-· —-- -- Lib. xvr.
-· —-- --- Lib. xvir. . .
-- --- —-·-- Lib. xvru.
-·· -- —-- Lib. ιιι.

--· -··-- —--- Lib. xx.

-· --- -- Lib. ιιι.

--· -- -- Lib. xxn. .
-· --- —-— Lib. ιιιιι. . .
--· ——- ·--——- Lib. ιιιν. .
-·- --- ·-·-- Lib. xxv. . .
--· --·- -·-—— Lib. xxvi. . .
--· -- --·- Lib. xxvrr. . .
--· —-- -··- Lib. xxvm. . .
-· ——- --- Lib. ιιιι. . .
--· --— --—- Lib. ιιι. . .
--· -- -- Lib. ιιιι. .

ὲὲἓέἒὲἓὲὲἒὲὲὲὲὲἓὲἔέἓὲἒὲἓὲἔέἒὲἓὲἓὲὲ

 

