00 1111111111 erere.
ter eutem is rebus Jndeicis eberrerit, ostendit Benedictus
Pererine iu Danielem cup. re-msus extet in bibliotbeee

pubiicu tanente Gmtebrigiensis, et 011111 in 00118810
Corporistibristi Δ11111111 qnid srbi 11111, qnod (nt eet

epod 'l'b 1111111) oxonii in Bibliotheca collegii Nori
:pltea 1111111111 ‘ Epitome historiarum per 'lbegm Pompei·

μ

· EX 10. Ans. PABBicss murorum 11011110,
t 10. Aue. utrumn Aucnue eolre, bre. 111. 01111. ⁸.

b

1111111111Ι quis t'nerit et qnando vixerit, uon 1111111 cnm·
pertnm est; etsi Romae, ante Imperatores Christianos,
scripsisse non dubitem, ipsum e Obristi 1111111 alienum.
Itnqne non esseutior iis, qui ed 'Theodosii Imp. tempore
rejiciunt, nescio quibus argumentis moti. Ut vero hocloco
e mo commemoretur, 111111, qnod in editionibus quibusdem
antiquioribus libros snos dicitnr inscripsisse Imp. Antonino
Pio: quenquam 11111φῶ1111 benc in 111111 codice scripto
reperisse se testetur 111. Bongersins3 qui putet additum

NO'PAE

'¹ 11 enttquirrimoeediee 111111. Me· , 11101111 Hirtcriogrepbnm tendet,
dtceae mensunusum, sedin ‘qni Trogum Pompeium secutur in ⁶
111111111111111111111111111111111, principio rnre chronice! Preent·
11111111111111111111ᾱὶ11111,11111111. 11111,ᾳυί11011111111 111111ῐί11111·
11111111ιί111011111101111111111- que 1111111111111111111 repetit tib.
111111 'i'rogt breviatorem memorent 11, 1. 1. et 01111111). mrr. ep.
1111111111, proemio 111 Doridem, 1111111111 teguntur dededeir. Jur-
dnpusttum rr. 0. de C. 1). Orosius 11111 enjurdem mentio ep. remute-
(qnt pterim Jurtinnm nequiuerint. 1100. ruit et Jnrtium binniebene,
1. d. et 10. Vincentius Bettovucenrir, quem cnutitterit Febinr iderim Vir·
idemne 1111 11111111 111 111111111ῑί111. torinueeditueebirmondo Perit. lete.
Mertyre, en 111111, inurere re tete· 0. et reeuem Τ. 1. sirmondi opp. p.
tur x, 01. Spernit Hiet. Eugeibertus roe. 01 etiie bnjue uomiuterideeis
Abbur, qni tempore Rndotpbi r. lieinesiiEpietoimudHot'mrnunm p.
Hebrpurgiet scripsit tibrum de Ortn· 41011 1111. (inii. 01111111 01111111-
11 11111 11111111 imperii (111111. tionem de destino, 11111111. 1004. t.
Bibl. Petrum edit. bugd. p. 000.) 1.

 

