010. xx. 010. 1. 817

continno loboro oonorontnr, 01 00001 finos proferrentur.
3. Primo 1111410111ἥο ndrorono (1000000001 000010001101101
morin littora 10001001, 10111 4. quibus (100101101 finitimos
10000000ς aggreditur, omnesque Groeoi nominis Italiam 000- ’
sidentes 1100100 sibi destinat: 5. quae gentes 0000001000,
nod 0010000001 fermo 11011000, 00 tempestato occupaverant.
6. Denique mnltae 001100 0111100. 0001 1001000 vetustatem
vestigio Graeci moris ostentant! 7. Namque Tuscorum
populi,d qni 00000 Inferi Maris possident, 0 Lydio 0000-
runt t· 8. 01 venetos: qnos incolas Superi Moris videmus,
00010 01 expugnato Trojo, Antenore duce, misit: 9. Adria⁶⁸
quoqne Illyrico Marii proximo, quon 01 Adriatico 111001 no·
0000 dedit, Graeoo urbs est: 10. et Arpos¹ Diomedes, exciso
Ilio, naufragio in 00 1000 dolatus, condidit. 11. Sedet
Pisto* in 1100011000Ι Groecos auctores habent: et in 'hiscis

⁵ 110110 0100110100 retinent 011100 vatiam 01000111 (10000000 port tot 000010.

001000000Νο

dicei, Iaeid. 2. 3. d. Coit. N. Bodl. 01100101 et.—«t 1111 omittitur 10 10001000 01
roc. 001. 60001000, 01110000 00000110ιί100. 00001. ⁴ Primum 111110011οω 0000
Apulis fnit: 01 mu. l. t. ‘ Primi 101100 hortea 1111 Bruttii 100003-1 1001.
mu, 00010. vu. o. t. ‘Fwiilimis 0011100000 0000000101-11 Sin 1110111001,

Nom

10110111010010110]1110001011οι00110000 1117000100] 1100010010010000
obsedit, qoam 0011000 01000 inme ln· Antenorem 0100000 originem scribunt
1000011100 00010 0001 tradiderunt. Ptin. Liv. virgil. 1011100000 8100-
Diod. bo 000 01) 1100110, (1011100 0000110,
- 11100000000000010] 110110 00110010- descendero.

01001, quornm 00010100010010011100· 0 Adria] (1000100 init, in Piceno
0100 01100010, Maon 11. 0 10110, 011000,00000000000 00αο1111000ος,41010
1110001, 0 001110 Togata, 1100001010 011000 Venerin, node 111000 111101011-
0000111100,01111001’1“000100001110000100 cnm.

0000001000 10 000100 (110100, 0000000 1 Illyrico Mori] Ρο00 0011110010
011000 niagno Etrurioe 11001, 011000 Adriatici, Dalmatiam 0000000111·
0000000 pontiflci, 00001. burotam.

’.1100100000οἮ Ι1000100111· Ι00000] Α1)10010(10000(1110, qna
100001 001 Tyrrheni 0 1100000010 dieti 00100000 Αο00011100100,100οΑ000010-
0001, 0 Tyrrheno Atyn 111001 00 Ly· 00, 'deinde drpnr, 0110100010 101100-
din, dnnr 0000100 inme 0000000100, 110 Daunia, 1000010110 inter 0181οο0-
111000010οω 001010 joran 1000οπ11011. torn.

81011011011100100. 111000010ωο ¹ 80101Ρί00] Duplex 0011001.οο-
nffirnrnt, ’1000000000 01000000 gon· 001010 cirita: 000011 1101100001. 01
torn 0000,οω10011000000. ’10001 dio· Pineum 0000100010 Elide: 01100010
11 nont 1010011100, uuidere. 11100110, nd Arnum 0000100 Inferum

 

