’156 JUS'l'lNl

luissent3 10. 111111 vel propterca victores, q'nod ex anper·
stitione animum vincendioeperant: 11. simul et miseratio
111 infantis tenebat, quem, si victi forent, captivum de ra·
‘ge facturi ridebantur. ’ 12. ,01111111111111 praelio, magna
c'mde illyrios sudere3 ostenderuntque hostibus suia, priore
b'ello' regem Macedonibus, non virtutem, demisse( 13. Huic
Amyntam succedit, et propria virtute et Alexandri lilii
egregia'indole insigniter clama: 14. 111 Alexandro tanta
omnium “ virtutum natura ornamenla⁷ 11111111, ut etiam
Olympio· certamineq vario ludicrorum ‘genere conteb-
’derit '

·’ 0111111. l.‘ Cum 111111111111111, rex Persarum, turpi
ab Scythia iuga summotae, ne ubique deformia militiae

”Mt

111111 omittit 1111-1 111111. ad Pbaedr. 1. 18. 1. legit 1111 1111111111. citt.
incrementa. incrementa quoqne 'dal Rom.

N OTAE

11111111111111] AEropcvelliaro· 111. excire 'boja 418. ex Diouya.
pononAruyutaa,aedAlcelaa‚ccccm· ant. chr. 114. 11111111. cond. 11.
111, port quem regnavit Amyntas. quo auno coeperunt et pramlapropo·

1 Olympio 1111111111] Cumirequena ui, et* nomina' victorum interibi iu ,

Ι111 ap. 11111111 Olyrupiadum mentio, tabulis 11 columnia, qrraler erant 111,

· et uua earum numerum ascribamur, quibua Albania, alleget, 1111111111

operte prelium eat,Aqno? Quando? 11111 proponebantur. 4. Δ Luna,
Ubi 111111111111111 quaque ad ea· quae Olympiae a Graecia dicebatur,
rum cognitionem pertineant expli· ,Olympiadiauomendu'olum erae,vult
care paucis. 1. Ludi Olympici, 11111 1111111111.(11111111111111111η
Paua. 111111111111111111111111111· red a loeo ipro nomeu 11111111 illia
tylis 1111111111 lum a Pelope, deiude probabilia· inditnmdixerim, videl. ab
ab Hercule porteriore, demum ab Olympianrbn propterquam ln agro
Ipblto blicani, nno ex pusterla Her· Picano, non proculab 1111111111-
11111,11 Eusebio credimur, 1111111111 plremu a propter lucum oleastro
aunt. 1. lphilua eus lndoa 111111111 1111111111111111111111111111111- '
port annua a primu institutione 127. 11, 111 activam uolatitinm illi ludi
11 111 Clerp. Alea. vel 1111111110. ’ celebrari uolebant in bonorem 11111
111 11 Ε1111. 111. Α. Μ. 1171. Olympii. 1. Praecipuum certamen
1. Nou tamen ab Ipbitoap. 0111111 11 antiquissimum 111111 l'uitt poat
per Olympiadas anni numerari cre· certus,raltua‚diacua,et 1111111111-
perant ς aed 1 11. Olympiade, ul 1111 dita 1111, 111 atilli ludi Pentathc
Callimacb. ap. Euaeb. 11111111 1111111111. 1111111111111111111111·
leatautnr'Ariatodemua 11 Polyb quod gina 1111111 donari, el 1111111111-
‘verina putem qun Olympiade 11111 phantea quadrigla per 11111 invehi,
'ln' agone gymnico Cbo'roebna Ellenals, ’ constitutisque in perpetuum frui vec·
111. ms. aMoyae ula. 1111 Cy· 1111111111.

 

