³76 susurru

111 quoquc Spartanorum usquo in madiam urbem 111111·ο
procurrerit 3¹¹ ibique concursu multitudinis interiectos sit.
18011111 corpus ut relatum patri est, dixisse Pyrrhum
ierunt, ‘aliquanto tardius cnm, quam timuerit ipso, vol
temeritas ejus meruerit, occisum essa’*

Car. v. 1. Ropulsus a Spartanis Pyrrhus Argos patit :¹
ihi, dum Antigonumt io urhe clausum expugnare conatur,
intcr confertissimos violentissimo dimicans, saxo damaris
ictusu occiditurrt 2. Caput ojus Antigono-scierim :² qui,
victoria mitius usus,' lilium sym Helenum, cum Epirotis
sihi deditum, m ragnum remisit,³ cique insepulti⁴2 putris
ossa in patriam reseranda tradidit. 3. Satis constans inter

*FaetsrPysrkssdisissa filius 111111 biascam esse 111111111111111111111111
1μ111111111,1111111’11111111111111111ώι111

ocenum ΟΝ

Proqsisc ditch. Flor- Alo. Jnnt. trircssrrn. -11 111111. Vsu. Flor. Psr. did.
innumerosa-11 11111111. 111111111111111111111. Medapmmrrinr’eru

loro: rr 8. *8111 lctus decubuit! Similiter Saxo 111. p. 811. Ι111
11111111111111111111111111111111111111111111111111111111111111111111

111. quomodo excony le 18911111111111111110111.1111.ι piot. Bodted.
ltom. Vsu. Flor. Psr. ed. 1111181111. noctuis-2 Mag 1. defertur. cornu

sddstigmss 11111111· Its Tac. xsaA. dt. ‘spoliaque 11 ι[111111111ιί pro·

11111111111111113-111111.1..111111111 1111 Vsa. lor Med. sr.
siaiu-s 81111111. l. l. p. 188. legit issspsito, conjecturssssecutns scrip·

NOTAE

’.11111 petit] Dum civium prin· sno silitum porta obstruxerat: syna·
ripas Aristlss 11 Aristippus 111111 11 11, dnm 1111111111ᾱί, slii egredi, pro-
disseotiust‚ st illc Pynlsum, hic Aa· persor, Pyrrhus ln hostes irruentis

¹sigonam, voost. se convertit, et cum Argivo quodam, Ι

1 mutuom] Omnis confudit a qno iuerat leviter volneratus, pug-
Justin. Dum Aristlss ds 111111 Pyr· 11111111111111111111111111111111111111
thuorin orbern inducit. Aristippus ingentem tegulam 1 11111111111111111
Antigoni tilium cum rslido prasidio cspot abjicit: turo, s Zopyro Anti·
11 sltsrs ports accersit: 1111111111 goni duce cognitus, capite 1111111111
nocto magus confusions 1111111111 cst. 0111111111 Plutosrrat.
cst: ssd, uhi diluxit, territus 111. 111. Μ. 8188. 01.181.1. U.C.
Pyrrhus 11 hostiurn multitudiue 11 111111101111.
tigors tsurl cum lopo pognsotis: ⁸¹ Victoria mitiss 11111] Cum Alcyo-
t'uorst coins pradictum illi mortem naus ojus til. Pyrrhi capnt sd podes
1111111, 1111111111 speciem corporet. projecisset, 1111 filium bscolo 11 con·

· Ssss dc sssris ictss] lium ax orbs viciis abegit 1 11, 11 chlamyde oculis
11111111 evodi, 11 Helenus parenti 11111111 illacrymavit. .
opero 11111111111111, Pyrrhus fugiens ¹ insepulti] lilios caput 11 trnucu
io suos incurrit: elephas 1111111 csso 1111111811 cremasse 11111111 Pion,

 

