ro runruuro 1001101. ,

tate operis, delectatus, vir priscae eloquentiae,b Trogus
Pompeius,i Grrecas 01 totius orbis historias lautino sermone
composuit; nt, cum nostra Graece, Graeca quoque nostra
lingua, legi possent; prorsus rem 111001110110111111010110110Ν
aggressus. 2. Nam cnm plerisque auctoribus, singolorum
regum vei populorum res gestas scribentibus, opus sunm ·
ardui laboris videatur, nonne nobis Pompeius Herculea au·
dacia orbem terrarum aggresus videri debet 3² cujus libris
omnium saeculorum, rogum, nationum, populorumque ros
gesta continenturi 3. Et quae historici Graecorum, prout
commodum cuiqnet'uit, intersesegregatiw occupaverunt,4
omissis qum sino fructu erant; oa omnia Pompeius diviso
temporibus, 01 sorio 101010 digesta, composuit. 4. Horum
igitur quatuor et quadraginta 0010001010(οω totidem
edidit) per otium, qno in Urbe versabamur, cognitione quse·
, qne dignissimo5 excerpsi; 01 omissis 010000 uec cognos-

Ψ 1100 VV. bb. Grouorio 0100010100 00 ipsius 1111111000 recentiori desum·
simus. Reliquss suppeditsbsst Netos Verioruss. Si quis 0000 0100101010
rationem desiderarent, is eJusdeus 0111 clarissimi Prnistsoneru adest.

1 Op. pro 0010011010 t Avus 00 conj. quam preter 010. (iud. et ed. Junt.
00000111100011. N.e ,hid Op. etism uei teporis legend. conjecerst Lipe.
-2 Coti. N. 000 misse 000. 0011001000 ssd. 0. 1. 0. 01110100-1 Bong. 0 dnobus
Mes. edidit i. se 0001001111. Magi. 10000. 011. Romi. 0000100011.. 111 huj. 1.
0000011111 111010110οο (iuncorum certans 0101011001 sibi 0010010001 01100 0111-
potorum regum, aiios populorum 001001100010,100 gestes, 01100 01001000 psr·
1100110010 00111 historiam, descripsisse—t Poris. i. repre 011000 000. netu
1. 1. ingratiose 0000000001011 0011 prior 0 000. 10. Aid. ont. 000000001001 ‚-
01 00 conj. iegit Fsber.-·t Coit. N. 00100100. . ..dignu Prius 0000100 editor

NOTAE

inserturi Mirum 00000000, quod 0011011 0010111 100011. 0110100000ομ
hibinus cuipsm deprecari 00010001· 001001 01001101 01 iesu 0010011011-
ps 001010 metuerit. Its Geiiius. 010, cum iilum Hispanum 10011, 01
1 1100010000100000110] Trogum Phil. Bergomss, cum 1001101010·
‘seserissimum' ,auctorem Plinius, captorem 101000, 01 000 Antonius Pio
¹disertissimum'Vopiscus‚sppeiist. floruisse, scribit3 eertum 00101 es
0 100000 1100000100] ii vocontiis siiis (erectionibus, sub Angustoeuru
Gsiiisr Narbonensis populis, 01 ipse risisse
fatetur iib. xsrrr. 01100110ος 111100 1100010001 0100100101ομ010[000·
arus 'irogus Pompeias sensusne pris] Nou de corporis 100010 ioqui-
beiio 01011010 dosstns estsCo. Pom· rur3 ruodo 00110 eorpus erudito is·
0010,οᾳ00 Pompeii nomeu ilii tuit 0011 ferendo pur 011, sstis 0011 sed
1011110010·ομ1010000010000010 1000011. ress 00001 01 001001 01 operis,
0111110011,001010100001,10001100010,01 0111000001000001001111. 10110100

 

