w tusum

uuus, abditis 1111111,1 relieu 11111, demandent3 ipsi neves
1111111 consuendum 17. Exemplum Atheniensium etelise
1111111 inim 18. Itaque enm 11111111 omnissoetemm
ebuis· et 1111111 in tedium 111111 esset, angustiasque Se·
11111111 11111,ι ne 'encumvenid e multitudine 111111, oeen-
pussent, dissensio inter* eivitatium principes estur: 111.
qui, enm deserto bello ed sne tuende 1111111 vdlent, 11111119
11111111111111, ne discessu socierum vises minuerentur, per
servum fidum Xerxi emunt, ‘ammineo eum cometen
Gmeiemmmfeeillimepusse 20.dede

' ques jem 1111111ο veilent, dissipentur, meiere lebete ei sin·

gdnseonseetendns! 21. Hee delo impetiit regn sumn
m dm. (trad quoque, edeentu hosfium occupati,
metium colistisuiuibus capessunt. 22 1111111 rex, 11111
mutorum, emperteneviuminiittuueremnuet Q
nemisia* eutem 1111111 neumam* quoe in milium
‚Xerxi 1111111, inter psimes¹² dnees bellum acerrime de·
bnt: 24. quippentinvire muliebre-umanum·

-s nentuoeus 1111111 presidium. . ..tintus 111111. plurimum quantum
Ιι. 1. 11111111 lect. discedit: 0111 mades nemun est, (leg. aas)
nmmuegnmetetmm5 mmmmweeliimmduie-
nisiisdewdnst: ipsi 11111 mati 11111111111. Iden et &emanare-
eaesudumtuerqmmumm‚etddspsuiedmtseedejmide-
redemerim misma, 11 dianes, tue-10 Iaeid. &sm-ii Attenmi
vet dudem· exhibent 1111111111 1111. mn 0111111111 1111111. Visent-
ι. ⁸8. ’111111111111111111 sient 111111 111111111111111111 ’ 11111111-
nsi! 111 flamm noque dmin-nnete 1. ld. et‘mnpaettqae ‘dits-
mrdseedes 111111111111111114. su. Antdnd. lt. 1111111 ’111-

' mea. uuu.1›·1muesme.1.ise ,1111 numum munus·

duem. Betim—12 Med Peri-„ed 111111111111111111111 ient.

Nou

‘Aeduis 11111111] stu 1111111111, 111111111111111,1τ.]1111111111111-.
etti Ε111111,111181111111111,111111 1111111111111Χ111111111111111.
sunt. Herod. Sed omues 11111111· ‘mediol cerie regine, qut
tete vietusautumnisdieitl’tmuue» 11111111 meriti tinem 1111 putuit·
rum sumtibus Atheniensium pueri te· 1111111 1111111111111 erexit
publiee tustiutti 11111. senuimus, unde 1111111111 dicuntum

'Sociorum 1111111] ’111111111111 did. 'fluidorum Urbs Cuia 1111111·
eomes-t. 111, intes 111111 et cnidum, 1111111

¹¹ duimieiifrete] 8111111111. 81- sinen consumsimus 1111111.
111111 siuns, Peinpouuesuu interes 111111.

Atticam, AEginee presius. ⁰

 

