nxcnrrrrrnrrns cunuuuuucrcn. 667

AM. 01. . mmo. 11601. 8111161 rr ASIAE.

6161) 176 11,Ρ161666611)1661- Bellum 1111111616- “

1161 66 cunr mannhun.
661. 61 1161166.
6116 181 111, Cleopatr· 11 mvn, 1, 7.
6161 1111111661 1166. 11636·
1116 imperinm erri-
puirc.Junurcmn 1

6161 161 116611. 0611111661
(1616616166 66

1171 181 cleopatra 61 661661- gaganum&

61 1161116161661- 116. 61 Eun. 1111-

6611 11 AEgyprur 61611 11616111, ,11661
611166161616111·ι , 6116161 zur, 6,6.

latito in AEgyptn
regnrrernnr 66.
816.

HACTENUS EX TROGO
JUSTINUS.

δ m

Nonum 1661666616, qun curn en non omnino 6661661661, ipre
ngnnnco, 111 (16 conditione Tyri 61 Carthaginis. Sed, curn profereus
uiru rne Eusebium 61 Hieronymum requi, nnn licuit nb 16166
1111661 discedere. 'l'ribuendunr hnc duxi antiquitati, et eruditioni,
11 diligentiae illorum: curu presertim, 1611611 novarum opinionum
6661111 11116611, quid potissimum sequerer, non haberem: 61, 11
6611 uiicujun hnminir chronologiam perierem (1611111616616166
novin 1111661661, 1661111661666616161111 quod 1111 1616161616
1161116 alienum. 1166 6616116161, σνγχοονισμυῦε regum 61 clerorum
virorum ulique modo nb 666161 ponere: quod si 166611111 exanimi
rnei 116116111,1)166611; 116 minue, 1161116111 111 opere, qun 11
juventuti prodesse, 11 auctorem ri 666 optimum, 161166 666 611-
1661, 11 in 111116ῐί1 neceesarium, iliurtrnre uolui· '

 

