000. xv. m

messuerant: 000 refugientem gladium nec 01110000, aut mu·
licenter vociferantem, sed 11001001 nese 10011001, 000 gloria
veteris 01000010, morti succumbentem, ut Alexandrum
pometiam in moriente 000100 cognoscere: 12. Insuper
cxpitaue capillis⁴ st 10010 crura contexisse fertur, ne qnid
00000110 corpere ejus indecer'um videri. 13. Post haec
Cassander Thessalonicen} regis Asidaei 1111010, uorem dn·
0111ς filiun Alexandri cum 00000 in 000010 Amphipolita-
110111ιι custodiendus 1011111.

mammaeae mue

:nauscantes 0111000010..

dense wssii'mf’ffl *mim

n‘udiaeiraieosrevqudmum 0101110( absumendam 11101111
ΰο0100001011001000 sannam. 11010001. 001110000100001110810011.

01. ammanites, 101101, 01 romaniane. vin eruditius. 1100101011οι ad
1001100101ἕο non-4 001 s. ..000 usu. 000.. aqum.

guig: 1Μῖειορωιο00 wasme 0¹¹3: 011θοἘο 00100000 msc 7:

0011. Ν.·1’11000. 0000000000000000100000001110011010. 00010010οη0).
00011100. Vincendus. 111. ι000001010000111000000100000001110 0100010

00. cf! Ρ10001 00001000 11100101Ρο010..0100000000010001101100001000

i*

NOTAE

1’111110000001010100001]0111010010· 100000001οὥ00010] Amphi·
cialibus 1101111 Pus. pellucidis· Ίὶο001001101000110000-

1 damnum] Prius Olympiadis 11001001 0110, 00001010100018100010·
0001000001001011000100101 Alex· 111011. 00000001 omnibus fers ex
00011 ct Αο10101 ex 00100 00100, 01 partibus 01100101, Amphipolis dica
. nicomedense. 001.

LIBER XV·

nnnvlnnluu cumcun.

1. Antigoni bellum adversus socius, in que Demetrius F.
superatur. 2. Cassandri 10 familiam Alexandri 101001-

110. Antigoni prosperi successus in bello. 3. Lysimachi,

 

