nunnoni. 581

huit cum <lucibus Romanis Sulpicio et Flamininu,⁵ 1 qni-
hns¹ victus,⁶ pax. Transitus· deindo ud res Antiochi, qui
post regnum acceptum persecutus defectores, iu Media
Molonem, inAsiu Achaeum,⁷‘ quem obsedit Sardibus, pa·
0110 superium Asin Bactris tenus, in Romanu bulla de·
00001111. ·

PROLOGUS utu. xxxi.

Uno et tricesimo volumine continetur bellum,⁸ quod cum
Lucedaemonio Nabide⁹¹¹ Titus Flamininus et Philopoemen
<lux Achaeorum ¹ ' gessit. Item bellum, qnod cnm Antio·
cho in Achaia pur Acilium¹ consulem, et in Asin¹ per
Scipionem gestum est. Denique Hannibalis³ 11 regem5
uh (1001003100Ι 1031. Bellum cum AEtolis⁴ gestum per eun-
dem Acilium: qui Antiochum Graeciu expulerat.

”eunoun

ιωΰιοιςο1110010030100100000110001101-8810[0111011101.ιῖ

ι’11100 Flamininus. ’-0Ροιί0.03. ι. Inter r. 1111. 101 qual 0111010 paee
satta. 1011. 8. 00110. &mutetis-⁷ 001111. 1111100111101008.1ιι.1110
10110111. 8.1. 0011. 0. 0. gilius· immurmurantem. interp.
1111. Αι1ιιιιι Asta.-ul.etu.u. 1. mittimur 100.11111-9101.1111.ιιιι
Nutu 11 lacuum-l Peru. Acrem Intimilium 1131111111.-
11011. 1801111110ιο .11ιίι Arium. Potin. per 1111100001·οι Arima,
111111111111ι111111111-’1111 ’1111 11111. 1111111111
111 ιιι seqq. Perit. nrt regern cml. 0011. C. 0. aliique muln 01 0011031010.-

1 Permutatis. 101. mimulam-u M. uescitPerin-tl Sicularu-

Now

’110111ιί0, quibu] Scrih. thitrl· 1 110ιί11] Mod. 01. Nullae: u·
110011οι13. trurnquu hene. Freiml. 103. Νι-

‘Quibit uictum. 111111100]Ε·’ 1111111111 Flaminius. Long. ’
munda,uquihuruictur,· 0000111310. ' Achaicum] neg. Acloemm.
Verbumtrnmigitnrlihrurii omiserunt, 11013. Emendat, Arlaeurum. hung.
delusi affinitate req. 00011 ‘Tnnsi- ¹ Achilium] 103. Acilium. 11003.
11111103. hung.

1111001110] neg. 1010010 01Ρο- t 11 regem] 1111. Antiochum: 01
lyb. qni 11011οι0000100011011110.ιιιι. habet cod. Max. idern.
meum Esterssurimilehoeilliquod ¹ At Carthagine] 11101. 0111. 0
Atheus Scytharum rex rnprn in Prn- Carth. Freimh.
1030110ιί ιι. ‘Muthenr’ 0001100. · Bellum 100101010311110 per
th. Νοιίιιίιιιιιι est 1110 Ario hii· eumdemAcltllr'm] Scrlh. AEutu. 11003.
nuris’l'yrnnnur. 001110000110001. 11010011,11113.1Ε10111,00011100111, ’
010001111101 111011οι. 103001. ιἰι et 10111101,100 1011111110. In 001.
Ariminus. 1003. Mu. legitur 1110110. 1100 bellurn

 

