310 11111111

quum sordes patris et exilii infelicis 1111111111 1111111111
12. Quid, quod paulo ente 11111111, 111 1111 patrem, 1111-
cem certe civium 1111111, superbe 1111111111 13. Quid
porro tu iu purpura iste coronisque aliud, quem 1111111111-
1111 mearum titulos, gerisl 14. Quoniam igitur tu 111 petre
nihil nisi exulis 111111 agnoscis, ego quoque imperatorem
mc magis, quum putrem, 1181111111;11 statuumque iu te ex·
euplum, ne quis posthac¹³ infelicibus 1111111111 putris illu·
det? 15. Atque liceum 1111 ornatu suo 11 altissimam
crucem ¹4 in conspectu urbis suffigi jussit¹¹ ld. Post peu·
cos deinde dies Carthaginem cepit3 evocatoque populo ed
ccucicucm, exilii injurium queritur, belli necessitatem ex·
cusut3 ‘contentumque 11111111 111111,16 punitis 1111111111
miserorum civiumd injuriosi exilii, omnibus sc venium
11111,” 11111. 17. Atque ¹⁷ itu decem senatoribus interfectis
—urbem legibus suis reddidit. 18. Nec multo post ipse,
1111111111 ¹⁸ regni 1111111111, duplicis et 11 filio etin petria
parricidii poeues dedit 19. Huic Mago imperator succes·
sit, cujus industrie et opes Carthaginiensium et imperii
fines et bellicae gloriae ¹⁹ laudes creverunt.

mamam wimbis, 11111111 11 sun, 1 mm 111111 aun 111

mmm

111111111-11 Med. 1111111111. Vid. 111111. 11 xlx. 1. d. 111111. 111. Ι11111.
11111 11 iudicatu-18 Perii. 11. 1111111111( lac. vincent. ‘Nc 1111111111-
11111 alius infelicibus putris miseriis illudac’ Cenomanensis. 1111. f. ‘Ut
infelicitatis 11111 11111111111111111111111 fustus illuderet.'-l⁴ Med. 2. 11 11111-
11111 mcc-1⁶ 1111111111 11111111 1111111111 11111. Ver. 1111. 1111111.
11111111. officii. Coll. N. cru' ’,1.-11Ρ11111111111111111111111, cd
placebat Heinsio 11 Veli. 11. 11. 11111111111111111111 1111111111. 11.
murmurque 111111111111 11111111. lior. Ρ11. numme citimum..
Med. contemptumque 1111111111111 wne-li 1111111. interpungeud. 1111111.
Vulgff. 1.,11.1., 1.1.1.,111. ‘Miseros cires' 11111 pavimentumque
supe 111111 1111111, quumque 1111111111 11111111101111111111111111. Vincere
ι11111ῐί11111 11111111111111111 sul et 1111111111, 1111111311111 siris reddidit,
interfectis x. senatoribus! ’0111111111,’ 1. 1. ceteris, 1111 11111 1111111111. 111
ris 1111111 dixit D. Ρ111111111.111’111111.1.11. ‘tuis el 1 [iper 1111111111 111
masticari? 11111111111λ111111111 sir 11111111, nodker 11111 ᾗαῖε sir 11131.-
18 11111. 2. Megl. 111. Rem. Nee 111. ρ. tenpore ipse 1. 1111.1’111.1“111.11111.
Par. Ald. lunt. Nec 111. p. 1111111111 afficiatis 1111 111111 11111. iuquc vitiose
impressum affecturi-ltiMed. 1. Bodi. 111111. gl. prisce. uicit princ gl.

Now

⁶ Miserarum 11111111] Melius 11111111 1111111111ιοί1.

 

