444. xxr. 32⁷

erat: 12. cujus inimicus Suniatns, ¹¹ potentissimus ea tem·
pestate Poeuorum, cum odio eJus, Graecis literis, Dionysio ¹
adveutum exercitus et segnitiam¹¹ ducis familiariter prse-
nuntiasset: comprehensis epistolis,¹ proditionis ¹⁴ damnatum

fecto 44444144444444411441ς ls. ‘no quis postea Carthaginiensis Ι

aut literis Graecis ant sermoni ¹⁶ studeret3 ne eut loqui cum
hoste unt 44414444 sino interprete posset’ 14. Nec multo
post Dionysius, quem paulo ante non Sicilie, non ltalia,
capiebat, 44414414 belli certaminibus victus fractusque, iu·
= siliis ad postremum ¹⁷ suorum intermunt*

⁰‚⁰!¹¹⁸ lsessssdissrsssissstssssiliottoeltissssisssts'tsristiraess
Β 4444444444 mesu-sumum

m

rsst’ omittltvlncsst. rs. sz—lt 1144141441444. Peris. 4444414444. lledicsi,⁸
14414. 1. 4. 4444441444 Bech. Vsu. 1144. Meri. l’sr, 84414444. Rom. 844·
Psr. Flos. Van. 1144. 41414444. 4444444444 444 aliter 1144. 4. netu 2. 4. sd.
Bon .xxr. 1. 1.-14 sid. lunt· prod. rsss. liemarus. Geli. N. pros. o‘sss.
Magi. ἠν prm—lt 14414. l. m rosspstss, vitioso ro 44444144, quomodo
:scurissimos .·. tl‘trrrrtrettttr ‘iu
1144114141. 4. 444 1144444 (1444444444 4444444444. Cic. ont. post 114414
844. ⁹. ‘Cum vero etism literas studere incepit! Plena 1111444 v. 4. 44.

’114414 44444444, minus 1444 res studeant: 44 Poesulo 4. tt. ‘ 1444444444 per· ι

jurum ut perdas, iu studes! Inscriptio Lagona. 44 ³. 144441 ap. illustr.
1141141444 in 444414. Gallo Epist. xx. p. ss. amsosrssrs 44 oascrcsurs
44444444-11 1144. 44. 114414. All. lunt. 44 p. s'ss.

NOTAE

persta, 4441444 44144444ρὶ444. rictorem ob mgnum 44444 illuc

. 'Constituis mets] Qun rs· miserat, 44441414 4444441444 celebra·
perr· smst tn 44411444 Dionysii, post vit, 41444444 curu 41441444 indulsisset,

444414 pretim ex crspnts obiit. Diod.
¹lstssfleitur] cnm sllstom sssst 1411144411. 01. itt. 1. 110.
’ Dionysio, 4444 Athenis infestoltso· 481. Aut· cs. 144.

4444411444 omnium suffragiis fuisse

LIBER xxl.
susurratum eremum,

1. Dionysii junioris artestyranuicee. 2. Ejusdem luxu·
ria, crudelitas, (loli, exilium, tyrannis in locrenses. 8.

 

