262 rosum:

nicrum: etpost conjuges omissus‚‘ nequo bellum gesturos
contre liberos suos3' 8. ulmnque enm conviciis agitent,
‘quod se post tot uunos emeritorum stipendiorum, re-
deuntes domum cnm praemiis tot bellorum, ub ipsu mimicus
rursus in novem militium immensoque belle revocaverit:
9. et u lucibus jum quodammodo suis et eb ipso limine
patrie obductos inanibus promissis deceperit: 10. nunc
quoque, amissis omnibns felicis militiae queuntes, ne uictos
quidem in misere et inopi 11111111 quiescere siunt? 11. lg-
noris deinde ducibus? confestim ed Antigonum legatos
mittunt, petentes, ‘ut suu reddi jubeat: Is ‘redditurum

ue’ pollicetur, ‘ si Eumenen sibi trudunt’ 12. (1111111113- ·

nitio, Eumenes cum paucis fugere tentavito sed retractus,

desperatis 111111, oum concursus. multitudinis sactus esset, , .

petit, ut postremum sibi ulloqui exercitum liceret

Onu. ιν. l. Jussus ub universis dicere, recondendo,
luxatisque vinculis, prolatam, sicut 1111 causans, monum
ostendit: 2. ‘ cernitis, milites,' inquit, ‘ hobitum 1111111111-
namento ducis uestri, (111111Ι mihi non* hostium quisquam
imposuit: nem hoc etium³ solutio foret. 3. Vos me ex
uictore vietum, vos me ex imperatore captivum, fecistis:
qnuter intre hunc unnum in meu verbe jurejurando obstricti
estis. 4. Sed ism omitto. Neque enim miseros convicio
decent. 11. Unum oro, si propositorum Antigoni in meo

&umida 11111111 11 111 arreptum mu, mque„ ..1, „pm αι,

wesema-seruorum: trinepotes-numus«-
m 1111111111 pue 1111111111οὴ 1111111111, 111 quidm prr 111 1111111111

m

οι11 11ῧῦ {dunt edidit 11111. 1111111111111111. 11111. 1. 1. 111111. 0111. 11.

1 11111111. 111111, 111111111111111 remotius substantivum referatur.—
1 111111. Atd. Juut. 11111111 Gemite 11111 111 ouem—⁸ Magi. 1111 hoc
1111111111 Rom. 111111111 auur. 111111.1.4.’1“1111111.0111.0,. C. 111111 iu‚quod

NOTAE

11311111 1111111] Tutum 111111 11111111111111]1·’111111111111111,
Ρ111. teg-to· 1 unm· 1111111111 multitudine oppressum, et 1111111111
Antigonum, ut iupedimenta redde· post tergum ligetis perunctum ud
ret. hostes, scribit Ptut.

 

