278 11111111

ragnimoramiecitb 7. Cujus 1111111111 verens Lysimachus
persuadet genero sno Antipatro, ut malit cum listro in grn-
tiam reverti, quam patemnm hostem in Macedoniam³
admitti. 8. inchoatam igitur inter fratres reconciliationem
cuns praesensisset Demetrius, per insidias⁰ Alexandrum
interficit 34* 9. occupatoque Macedoniae regno, caedem
apud exercitum excusaturus, in concionem vocat 10. Ibi
‘priorem se petitum ab Alexandro' allegat; ‘nec fecisse
se, sad occupasse insidias. 11. Regem autem se Macedo
uias vel 1111111 experimentis vel causis justiorem esse!
12. Patrem enim suum et Philippo regi et Alexandro Mag·
no socium inomni militia 11111111 liberorum deinde
Alexandri ministrum et ad persequendos defectores ducem

extitisse. 11011111 Antipatrum, avum horum adolescenti·
nm, amariorem semperministrnm regni quam ipsos reges fn·
isse. 11. Cassandrum vero patrem, extinctorem regim do·
mus, non immicis, non pueris, pepercisse3 nec cessasse,

quoadjomnemstirpisregiae sobolem⁵deleret 16. Horumsce-
lerum ultionem, quia nequisset ab ipso Cassandro exigere,
ad liberos ejus translatum. 17111111111111111111-
lippum Alexandrumque, si quis manium sensns est, non
interfectores snos, ac stirpis snae, sed ultores corum, Mace-

111111111111111111111 deleri, retundier 11111111, etquis-sinilia
111111111111111111111111111111111111111111111.

m

41111. 1111111111111111-4111111 11115. 1111111111. Coll. 11. etc..c
criminant-istm 1111111111111 1131111 1.111 111111111111111
111111111111111111111111 1111101111 syncellop. 11141111. 1. laeld.

1.1111111.*11Ν 11111111 1111111111μί1
’1111111ωά111111111111111111111111111111111111111101111111.

111111· neu, 11111 lilius, 01111111 nepem hu· ujus imperi ril genitum, 11111

noris

'Nmseeiss 111111111111111 eumque Aluander 1111111 11111
enin ,Samnitem-belledeteurm, 1111111111111111111111111111111111-
111111111111111111111111111111, 11111111111111 eminerem
1111111 Pyrrho, mnirmsrlrereepit3 Alexander 1 nenena 1111111111,
dn· Antipater nyss-nr·- 11111 quea die req. 111111 1111111111.
111111111111111111111111111111111- 1111111.

111111111111. 11111111011111110.

amamus-mennon» 111. hacta
mmm-brunnam,

 

