111. 1. 111. 1. tt

tanniu, 6. Fnoro quidum temporibus untiqmoros· So-
sortrist' AEgypti‚· ot Scythiaeh nox Tonsos :⁶¹ quornm nitor
in Pontum,k ultor usquo Emptum, excussit 7. Sod ion·
ginqun non finitimo, belin gerebant: neo impurium sibi, sod
populis suis glorium, quumbont3 donatique 1111111111]-
11111 obstinebunt. Ninus magnitudinum quoositae dominu·
tionis continno possessione firmarit. 8. Domitio igitur
proximis, cum nouossiono virium fortior ud ulios trunsirot,
ot proximu qumque victorin instrumentum soqnontis osset,

totins orientis populus subegit. 9. Postremum iiii boilum ¹

oum zoroastro,⁷ ¹ roge Bactrianorum? ibit, qui primus dini-
1 umes wo mordunowaufimuoyaeooo.

11. Au stud 1111111. b.-u 1111111111. &nstra-ti Arriuu. Parthicis up.
Ptou ,511 utquam 11 φησιν dri {sums τοῦ Αὲγνιτίυν, ownia 111
’rutum τοῦ &wir 111 riu sobo κόρω sir riu νῦν mumioni. iiiuc
Potenti iu Notis ud Arrinn. iiiut. iud. p. 118. legend. videbitur landun-t
Doctior. Prideaum tv. Gonnos. Vei. et N.'i¹est. 11111. eMrs. ingere Oxyutre
mihi oiim indicarit ci. iindsonus.

Noi'AE

11111 Ethiopian, ot 11111 111111111- 1111 rego-mut.
manumissionum ubi nunu reg· t AEgyptr] Quoebinosdtiyonem et
unm Barna. Olim libyn sirleto AEtbiopium, indond AnbiumotPu·
111111, Marmarion 11 Cyrenaica. 1111111111, pertinet.

1Α. Ι. im 1111011111. torquata] Dupiox 111, 1111111111

⁸ 1111111111 ntiqui-m] Horum nitorior. Citerioriutrsimnummou·
temporum 11111111 1111111 oorrupu torn, muro 01111111, et 1111111111,
ut: Dynutiu onim quindecim, qum nummo. 111111111111111111111,
111111111111 rivo Mmtbouoruutuu· qun in ortum iunge extunditur, nbi
111 Eusebius nuto Abrobumnm ms· sunniacum
111111, commentitio runt. sienim ¹302?qu 11111Τ11111111 vo·
unu· dinumeret, orrum initium catiomrndm rod quis 1111111111
1111.111111111111111111111111111111. temporo 1111111, sn nomeu 111111 Tr·

Quod quum obsurdom 111, quis non nuidodurit, au potius ab ipronooo· ,

videt? Primus enim rex AEgypti periniurium.
11111ιί11 01111111Ιί11, 11 11111111 ue- 1 Io 11111111] Pontus Asin minoris
pos, Nino 1111 11111111 11111. provincis, propter Pontum Euxinum
'Mwmrirl 8111111111 dicitur ex unu pune, Bithyniam et Papiriu-
1111111111 ot nino„ limentes itim- gnatum ox 111111.
auin, 8111111 1111111111. Sodi·- ¹2mn1Noncuusctmifiiiu,
1111111 111; 1111111111 1110111111111, amitini, ut tirog. Tur. Neo Nun·
qui dietus 111 iiuoobus AEgyptim, vsi brotb, Nini putor, suit, ut Groui pu·
orossius titius, Hercules libyn· 111111(11 Epiph.)‚sodnobiiisPsm
rumonim qui viotoriiu 1111 tem· (ex Eureb. Aruob. et Cium. Aion).
11111111111111111111,1111111111- Qui, in Asin interiora penetrans,

 

