ure. xu. 111. 5. 121

ot 11 rictoriae glorio saevitiro 1111111 111111111111, simulat
se ex amicis quosdam iu patriam victoriae nuntios missu·
rum. 6. Hortatur milites suis scribere, rariorem habituros
occasionem proptormilitiomremotiorom! 7. Datos fasces ·
epistolarum tacite ed se deterri jubet3 8. exquibus cognitu
do eo singulorum judicio, in onom cohortem eos, qui de rege
durius opinati fuerant, contribuit,e⁶ eut consumtum eos,¹
out iu ultimis torris iu colonias distribuimus. 9. lude
, Druucoe‚⁰⁷ Euergetes,⁸ Pur‘ymuo,⁸ Parapommeuos, Ades-
pioe, ceterosque populos, qui in 11111111111111111ο merobau-
1111111111. lo. 1111111111 ox amicis Darii BessusP
vinctos perducturi qui regem nun solum prodiderat, rerum
et⁹ interfecerat 11. Quem iu ultionem perfidie excruci-

&conmemorare-remmom«. u mu 11111111.

101111111111111111111111111111111111111111111μ1ἠ1111111.

ΟΜ

11Ρ11111111.1.111.-1 011111.11.11.11111. ‘Quot ri 11111111 nien
111111111111,1111 111 1111 1111111111 plebes 11 onum contribuere iiceb tr red
curreretur· ”liittizsstffiti‘ffi'i'ss‘ss'v‘ffi-Ji

11111111. ereeu 111 rom. r. uu. 111. 11. 11 tut. 11111. 11. ’11111113 11111
0111. 1. 18. 1111111. 11.11.11 11. ⁸ Dnoeoe,' 111111 81111). xv. p. 111. et
:1qu Δρέηιι 11111111111ς eorundemque &⁸¹⁰ etlir‘og. xvrr. tum J ί,
1113ἑῖ ¹' e'ffirfflfflisefff‘ffe'u. ῗῖαῗᾶυυιῖῗὲῖἶιὴὲ. riis:
1111. vincent. ’1111111113-1 1111111111. 1111. utet. Per. 1111111. 1.

NOTAE

Ιΰ11111111111 m] Iliomcohorrem 1111111111.1111111111 (3111111111
11111111 1 ceteris ignominis 11111 Ρ111111111.111111181]111111111-
incedere jubet. 1111111111111111 dia 11111111, ex 1111111111 11 0111
· promtius fuit: eorum 11111 virtutem profluunt·
1111111111111111111111111111111111. 1811111] Rem 111111 curt. 111111
1110111. 1111111111111. Benene 8111111111,

⁵ 1111111111] nt 111111 populi 11111111ιηί110111111111111111111
:tuiis 11111 11 111111111ιί11 finitimi. proditur, 1111111111 impuritue, 111

·Ε11111111] 01111111 Aripimepi Alexandrum 1111111 111, 11 Curt.
1111111111,11111111. 8111101111 Vct potior, ei Arriruo 1111111111,
1111111111,1111111111111111011111. ,1111111111 Spitamene 11111111, ut
3⁸⁸⁸, uomturrit; qood ejurexerritm 11111111111111 mitteret, 111111 Pto·
11111 graviter laborantem Juvirreut 1θωῦΜῦ ῙΜῙΑΙΙῙ ”mm ⁸ ⁸⁰¹⁸tm'.
commeritum: cujus 111111 11 cyrum ditum cepit.
beneficii 1111111 Alexander 111 ruo· 11111111. 01. 111. 1. U. C.
11111111 effecit. 42⁵. Aur. 0111111.

⁰ 01111111111111111 Crocum

 

