uro. xxxvi. 111. l. 411

pulis, qui desciverunt, iu ludibrium torono ostenditur!
6. Missus deiude in Hyrcanium,¹ benigno et juxte nultum
pristine 1111111111ι hebetur. 7. Dum haeo aguntur, iuterim
in Syrio trypho* qni ee tutorem Antioohn‚²¹ Demetrii pri·
riguo, substitui a populo laboraverat, occiso pupillo,¹¹¹ rog·
uum Syriae invadit. 8. Quo diu potitus:¹ tendum exoles-
cente invore recentis imperii,⁰ 1111111111111111111111ο 1111111-
dum, Demetrii fratre, qni in Asia educebatur, bollo vinci

⁸ 111 per onmoioitoteaderiactm 1111111111 1111111111111 1 Partitis 11 upum
1411111111 uim ooeauerrtfnoiueDmtrio. .
‘Popuitrrtinodtoinberrttbua,qurriiafmmt 11111111 munt 1111111111. ,

m

1Μ11.1..Β111.Ῑ.1112.111111111Η. Med2.ueth..-ultegCoit.N.et
C. C. Ant. ,1111111111 filio. Ao Appiano de Beli. Syr. p. 112.Ι atque in Epit.
eru uu et av nt Boug observet, Demetrii pnrrgnna ι’1111111111 vocatur.
11111111111111111111111111111111.Μ11111.11.19.1·ρύφοι11111111 πρὸς
Arithmis 11 τδι“Αη11χ11,1111111111111111’111λιει111111
1111.11.·0111·ρύφαι bononuntio uert’umtxoowooaontouonnmt·

meni 1111111111ρύφω 11111, ani 1111111111 ἀπ’ 11111. ioseph. 11111 'Autiq
sui. 1. Δι111111,1111 τ’ρύφιιι montoir, παραγίνεται noir Μάλχον rir' Apa·
ΜὴῑιριφιτὸνἈλεξόνδρνιῆιὴῊπὼον. tuterunt 1111111111111111
decimumnonum, ι111Ἂ11ε111111 unior Ἀπίιχ οι, 11110111ὴ111111,

ma 1111θῖ ἄηιζὰιὲιτιι 8ἶ3111111111ἔ.011111111 νδ itm 01111[ ΑηΓίιχιι]
1ῚιινόθηιἎν111 ιιι, riv Αλιξωροηκάῡαιηὸν

· 891111111111111111111,111111Μ1111111111111111111Δ1111111111γ1111,11111111

nouato utstoexntunrtpmtuwotmu uu 1111199191 Mm-

NOTAE

11111111, ut placet Oroa. 1111111111190111111111111] Per medicor, qui
quorum in uitaro captur 11111111- puerum 1111111 dolore consumi 111
9999· populum mentiti, eum, dnm 1111111,
ί1111111111 midmaesortm] 111 oeciderunt, auctore Jooepn qnod ta-
Plrrnatir regia 1111111111, 1111111111- uren anta Demetrii aParthia eapti
rorem Rhodognnam in matrimonium vitatem contigit.
duxit, ex Aonian. novationem] 1. trutnn tunna
trunto] Apamenua genere, uo· 1111 tribuitJoaeph. 1. tamen regnarit
mine Diodotus Straboni, Diodorou 111111111111111111111111111.
011111, cognomine Tryphon nuncu· ⁰ 1111111111 nuno] Non 1111111111
petuo, a inruet 1111111111 vita: nam puer erat, nujus pater ab annia 14.

maeonidem nouat quod, iuxniiu· mortuns eraut, quique punio pont
dulgere. Cleopatra nupserit 1111111 euim cnm

Ι11111111] Abouruibna Antiochou fratre Demetrio Alexandrum Belem
dicitnr, preterquam ab Appiano, 11131111.1111111111111111111111111
qui enni Alexandrum vonat3 red Ριιιι ubAppian. sineterra! sedetet
mute. Fuit iiie Alexandri Baiae fi· 11 Enaeb. 11111111 qnod nornen 1111
tina, ex Cieopatra, qun porteaDeure· torte inditum ab urbo Side in Pun-
trio nupserat: unde iiiior privignua phylia‚ 1111 suerat educatur, 1111111-
11111. taoni conjicit.

 

