128 susurru

tanos, qui vindices se libertatis Graecia professi sint!
14. Grata oratio Tisasemi suit. ltaque commeatus mu·
ligne praehere3 classem regiam non totam mittere3 ns aut
uictoriam darei‚⁶ 1111 necessitatem deponendi belli impo-
neret.

‚Ciu ιιι. 1. Interea Alcibiades hanc operam civibus·
venditabat: 2. ad quem cum legati Atheniensium venissent, '
pollicetur his amicitiam regis, si respublica a populo 11111·
lata ad senatum ioret3 3. sperans, ut 1111, concordante
cinereum hoili ah omnibus legeretur, ant, discordia inter
ordines facta, ah altera parte in auxilium coematur.
4. Sed Atheniensibus, imminente periculo 1111111111111111111-
lis quam dignitatis curu fuit. 5. ltaque,¹ permittente
pupulo,b imperium ad senatrrm‘ unnssertnr. 6. Quicum
1111111111* superbia crudeliter iu plebem consuleret, sin-
gulis tyrsnmdls sihi impotentiam runcantibus: ab exercitu
Alcibiades exul terminatumque classi constituitur.‡
7. Statim igitur Athenas mittier ‘ex continenti ee 11111111-
ercitu venturum, receptarumque a quadringentis jura po·

puli, ni ipsi redderent? 8. Hac denuntiatione optimates
territi primo urbem prodere lacedaemoniis tentavere. dein,

‘iluempppslsrs 1111111111, 1111111111111111111111111111111111111
”Mirm

W

cap. 6. p. 11,-1 Su: quatuor hard Peris. Bodl. ecti. Ν. stuc. Aid. Boug.
InlkFlildrfoffl munzun mord. 111111. 11 ed Rom. gestis, idem 11111

exemplari typises ιιιι1οι rrrspe ritBo o.ng 11111 11111111 pru sient Avus
xrvrrr. 11. -.1Μ11 1111111111 Α.111..111111.1111111.

NOTAE

⁸ Opem 11111111] Qui in 111111111- 1111111111 111. siros 1111111111; qul,
bitehsnt, 1111111111 penio post sd 1111111ιί11111111111111,111111111111111111
Athenienses 11 de re per Pisandrum 11111111 congregarent.
scripturn est. ⁴ Enim] Postquam milites

1 Ρ111111111111 popule] Phrynichus 1118111111 contre quadringentos con·
dus militum Alcibiadis consilis 11111- jurassent, 'ihresyhuli et 'lbrssylh in·
ridens restitit; qnare 1 dignitate ι dustria illucvocstus est Alcibiades,
Pisandro dejectus 111, 11 paulo post qui eoncioneedex ercitum hebitedns
sh Hermone qssdeer interfectus, 11 sbsoreoeptus est. 1111 11111111.
1111111Ρ11.11’1“1111111’11111111011111101111

1111111111]011111Ρ11111111,Αι- 11111011111.

11111111111111111111111,111111ιί111

 

