ate. rx. ose. 8. 183,

la. Novissime gladium,¹³ quo rex percursarent, Apollini
sub nomine Myrtales¹⁴ consecravitt hoc euim nomm aute
Olympiadis parvulae fuit. 11. Quen omnia lta palam iacta
sunt, ut timuisse 1111111111, ne facinus ab 11 commissum nou¹
probaretur.

Car. vm. 1. 11111111111111111111111111111111111111111111111Ι
annorum, ,cum annisviginti et quinque mgnanset. 2. Ge-
nuit ex larissea saltatrice lilium 1111111111,111111111111-
, andrum 11111111. 3. Habuit et alios multos ex variis ma·
trimoniis regio more susceptos, qui partim sato, partim
ferro, periero. 4. Fuit rex armorum ouem confiniorum
apparatibus stadiosi013 ὃ. cui maxima opes 1111111111-
menta bellorumz' 6. divitiamm quaestu quam custodia so·
lertior.¹ Itaque iuter quotidianas rapinas semper inops
erat. 7. Misericordia in eo⁸ et perfidia pari jure dilectio.
Nulla apud eum turpis ratio vincendi. 8. Blandus pariter,
et insidiosus alioquim qui plura promitteret quarn praesta·
ret: in soria et jocos⁴artiiex. 9. Amicitias utilitate, uon
fide, colebat. Gratiam tingere in odio, in gratia offensam
simulare,5 instruere⁶ inter concordantes odia, apud utrum·
que gratiam quaerere, solennia illi consuetudo.··⁷ 10. 1n·

pleua; ut uec ornatui lacilitas, nec facilitati inventionum

. 'mmmmmumpmediolalriatfltmmdiuidioirter
uictaetqaaerrreatriaqaricarcnlrrtiu.

mm

rent-lt lieri. 111111. 1. o. Perit. 111. linoln. 1111. ven. Med. Par. Alo. Jnnt.
[1111111-11 Sic Meu. 11181111110111. ot ap. Horat. ι. 011. 11. tt. ‘1p· ·
snm me melior eom peteret Venus, Grata detinuit compede Myrtale leer·
tine :⁹ et 11111111. v. 1. ί1111111 multo Myrtale 11111 rino! 1111111111 etlam
meretrix queam 1111111 1 helam 1111111111111. 1111111 1111111111. tr.
Ep. 11. inscriptio in 11111111111111111άί1111111111111111111111 cap. 11. p. 1111.
mmm mann.

1 1111111111. ln 111111. lle 111111 Pyrurg. p. 118. legit LX. rt 1⁷11.-
1111 qnoque interpungere. a . 111111. et pro 11111111, qood in Mer.
11111111.·1“;.1.·111111. 11111111
1111 ilum. An. ms. ια atil. ccl-o 1111111111 11111-1 Magi. ed. 11111.
- 111. vincent. iv. 1ο. 1111111111111111111111111111111134 Af. eund. atque

ln 11111. Leid. 2. 1. 1111 postrema 11111 desiderentur-a 11 1111111 ata.
rerum ilum. 11 iao. 11111. 11. rot 811111111111. 11111. et 111. saresb. ¹
‘et 1111111111111 rt r.' AEiiun. 11. V. 1-1. la. militantium pirre

libyam 1111111 rien 111111,κὰ einis 1111111· W 111111111111 1111111111

 

