im ιιι rnnnr rrrsr.
nnonrsu et eyn-nnn ranarius nno ,ι ri· rrum
111088,

PROLOGUS nin. VH.

Septimo volumine continentur origines Macedonicae,²
regesque n conditore gentis Caranonsqne ed Magnum Phi·

’ Ιίρραιιιι· ipsius Philippi res gesiae usqne ad captam urbem

¹ 11111οι11113ί Addita in excessu Illyriorum ei Paeonnm⁴¹
origines.

rnononns 111.νιιι.

Octavo volumine eontinentur res gesiae Philippi 111311,
post capim urben Mothonem 1 principio beili Phocensis,
qnod encrnrn vocant, usqne nd finern ejus: interjentnrn-
que ¹⁵ hnic⁶ bellum, quod Philippus cnm (11111111111117ἰ nr-

mn

tamne-n 0111 11111, C. 11111111, Mniinoeiegr 'ngtBo ,-1 Sic emendent
Lon ernrenreDind. xvi. 11111111· 0111’ Aoum 11111111 normanna-v
1η mimia immina, 11111111 «brinnon virivualanwmxuir, 11
Mum impin τρία ,-1 Perit. Marenem—⁸ Vnig. Mori 111111. et req
Proiaegil 1111 Perir. Μ111,-1 11111. 1111111. i. Poennrr pro Ριεοιιιιιιι,
111111οῲ111111, 1111ιί11111 Bnng -1 Sic Perir. quomodo emendent Bong-
-11111111111111.1.1.1111,-71,111,.,11,1111111111101111111111
hamur. ιι. edem.- uec. 1111111111, Per-incqiddinirtrorrnptepn
campaneio 1111111.1111111111111ι111111.1ιι]11111111111111111

, interp. 1111111111 111, 111 vertit: 11 &gumfaeiindni’iiiippenuieciifl

NOTAE

‘Affleii'indiidssmendmih 111111, qnnnr 1111111οηί11 Η1111111.
diis. Bongerr. Lep. 101111, 111111- Βοηινι. ‘Mrgnnn'rppessprre ipse
1111. 0111.1. 111111111111111111 'lingna ridetur. Certe 111111 eninr
11111111. 01111, 11 ,111111 ei Prm- iiirinrinnr 'i'rngnr ‘Philippiernr dix·
11111, cni concinit codex 1111. At· it,' qnod Phiiippus regum 11111111
temen de ernendniione nertrn niidn· suit, imperiique Mneednnici euplii·
nitendum: ιιιιιι 11111111 111111111111, 'rimi inndnrneniejenit. Ver. ·
qnod 1 (1111111111, et Byzantiis '11de 11111111111111,
11111111111111111111,11111111111111- 6, 14, Mur. Lep. iric et 11 req.
eret Phocenses pertinuit. Viri. Dind- ΡιοΙ, maim Scriiirnrenirn per
11¹·1m· Erbonrnibnr nntiqnir. 111111111111

· Μαμιιιιι Phiiippus] Ceteri· regi· vern per 0 11111111111111, unde 111·
111 preriiiirre 111 η) rm 111 wirpi- 1111 Gallice. lang.

η 111111 Apoph.2⁹.ex'l'neopirrnrin 1 ΡΜ] 81111111, Panna. 1111·
refert. inde erge Philippico 1111- 1111. leg-Pamin· eiciebam
rnrioe Trogi,.qnod irie regern innxi- 11110111111113.

nrnr Phiiippus Macedonici inperii 11111ψσ1111φι]1,11,1111ἠ111111-
prirnr fundamenta, enque 111ιυί111111 qu. Bongnrr. 811111.311,1”111111
jecerit. ’1113111111 11111111111111 1¹08· interjectum 1111 (1111111111

 

