566 , mamm

Setinum ab Eurysace, Ajuois 6116, accensu prohiberetur,
Hispunioe littoribus appulsum, locu, ubi 11666 est Carthago
Nova: occupasse3 inde Gullaecium 1161161166,Ιι ot positis

sedibus genii nomen dedisse. 4. Gaiiaeciae autem portio
‘Amphilochi' 6166111111. Regionum aeris 66 plumbi 111161-
11166, tum 6111111116,ς quodetiam vicino flumini nomeu dedit.
6. 66166 quoquo ditissima, adeo 61 otiam amiro⁷ frequenter
globus aureas exsciudunt⁸ 6. Iu hujus gentis finibus sacer
111666 est, quem ferro violari nofus⁹ 1161161611ιο sed, si¹¹
quaudo fulguru terra proscissa ¹⁸ est, quae¹³ in his locis assi-
dua res 661, detectum aurum, velut Dei 16111166, colligere ¹⁸
permittitur! 7. Foemiuae 166 domesticas agrorumque cul-
turas administrant: ipsi armis et rapinis serviunt. 8. 1²1ae-
cipua his quidem ferri 16616116, sed aqua ipso ferro violeu-
tior: quippe temperamento ejus ferramundus 16661161;
nec ullum 1111661Ις eos telum probatus, quod nou 661 Bilbili
116116ι aut Chalybe’ tingatur. 1111666 etiam ‘Chaly-
bes' fluvii hujus finitimi appellati, ferroque ceteris ¹⁶ 6161-
sture dicuntur.

m

Veu. Pur. 6161661. 1661 niu-0 Ι1116116. uui-i Ρ6116.666611 616116.-
8 11631. Lem 8. 6. Reg. 0611. N· et 0. 0. ed. 11661. ven. Ρ61. euadat.
neci. minim. 1116. 1661. 6111116. 111666. 11661. Perit. 66611661. Med. ². ea·
natitent—9 Perit. 61 nde-1⁰ Leid. &nn-il 11616166. ned. .-12 Periz-
proxim-1⁸ Med. 2. Leid. 2. Μ. Magi. 1116611. Bodl. Perit. ed. 61166616.-
16 616166166161-11 Vomt. 66 11.1. 661611 111663. maluit 66,· eredo,
quod 16 66111666. Mus. 616 reperisset! Bong. vem 66116111 1111166111 lect. meu·
1166661 11116611 utque 661666 Mu. iu vulgum ieet. compinut. 11616.
quoque iu 66. Α. 1611. exhibuit unde verum 16 ejusd. ed. A. 1666. «pu
errore typogr. 16 66 transiit-16 Med. 2. Leid. 2. 6. 66. 1166166666.

Nom

⁸ cvm Nm] 06616111666616 ¹ 11111111 fluuio] 1111116616 6611666-
Τ61666611666166616111166116 nemis fluviun,quiinsnlomm 166611,

· mm] Propter 111- ferri temperatum aptissimus. Unde
1666111666 1161166661 construxit, ubi 11611161. ‘Videbis 611661, licinium,
uuncheuodravisitur. Bilbilim equi· 111 armis nubilem.'

'¹ 666116611161111661611616 eou- 1161161166 61111116616116611116666116,
61611, quum 66 66611 nomine dixit 666 6111111166. 16 Suionum 16111161.
Amphilochium 11616661 1616116666 1 01161616] Fi. etiam Hispuuioe,
enlidu: 66 Minium 6 6116 1611, iu 16166 temperando 16611661.
nuptui· Tumooueusi.

 

