000. xvm. one. 4. 888

arunculam 00000, eundemque genernm‚⁰⁷ alne respectu pie-
tatis oceidit? 9. Eliaaa diu tratrem propter 000100 aversata,⁸
ad postremum 01001100ὶο10 odio, mitigatoque interim vultu,
sogam taeita⁹ molitur, 0000001ἰο qmbusdam principibus in
societatem, quibua par odium in regem eane eanquue
fugiendi cupiditatem arbitrabatur. 10. 'Iuno trabam dolo
aggreditur: fingit, ⁴ 00 ad enm migrare velle, ne amplius ei .
mariti domna, cupidae oblivionis, gravem luctus imaginem
renovet,¹ ¹⁰ nec ultra amara admonitio oculis ejus oocnnnt’
’ 11. Non invitus Pygmalion verbo sororia audivit, existi·
mansuum ea et aurum Auerbee ad ae venturum. 12 Sed

Elissa minianen migrationis a rege missos naribus uum .

omnibus opibna 0010 prirrm vespera ¹¹ imponit, proventuque
in altum compellit eoa onera areum pro pecunia involnorin
involuta in mare dejicere. 111 Tunc deflens ipra lugubri-
que noue Acerbum ciet: orat,¹² ⁴ nt libens opes 0000 reoi-
piat, quae reliquerat3 habeatque inferiae, qnae habuerat ¹³

1110011 aute-amin palrttoPymliorr'r,rmpltardemrauritiqn·
limum 11111110 000 lacem 000000001οἰ11, qua 00010101 0001101101ὶᾶωοὺ-

multu!

er glorrr ortum. ⁴ Gener' 000 001000 pro fllia, red etlam pronuntiarentur
usurpatur, quemadmodum etiam ‘affinia ' 01 ⁶ cognatur! Vin. (injenium vr.
0000100010110010ος1·000100010100000
rlrnrn 000000100000,’ 01 x. p. 188. 81. ‘Exulem 0000001000013-8 Perir. erl.
1ῒο101111111.·1010101001010110001011010
1100101οι110· nr. 1. 8. ⁴ Cum omni regio apparatu 1011011000 probarit taci-
³ltlltlltttlttztl'ttlttzt'fttlltlsslbf‘a'tlilfilile
9. 4.-111 Sir preater Ald. etlam erbibeut Μο0. bledlrel, Magl. Bodl. coll.
(2 C. 10101. 1. 1. b. 10 qqribor atque ltorn. Alo. 1001801000. 00101 nque 01100.
Pertr. ed. 80010. l'en. lor. Parmae-requae 01100. Prorltru llenrrn r. 11.
Ειο0011. 4. 00010001 altra-ll bled. 2. prim 0000000-11 eon. N. 0 ⁸illel.
laetabamur. 1000110000. Beeb. amna-lt Plerique 1100. atque End.
0010 8010000. 01 aee. 0000100000 publicata 10100001. 110100011100000 000

NO'l'AE

1000001018οπ. cognationum enlm 0001000000 eon·
⁰ 8000000000 generata] Gener nll- tundunturab ructorlbnr.

qnando vir 0000010 01101100 ap. ana· 1 marte] De 81010001 morte et lbe-

010000οἰ0110101(Ἑο100008001000110, 000010111000100001000, multa babet

et Pausaniam Probi: quinetiam cr- Virgll. omnibur 0010.

drenur Jetbro rorat 110010 generum:

 

