240 1111111

maJ‘ne 11111111111111111111 opus³ utero tulit: 3. quam 1111
, AEocidarum gons ab uitima amouiorum memoria, et regna
patris, fratris, mariti, ae deineeps majorum omnium, ilius·
treverint, nullius tamen nomine, qnam filii, 1111111 1111.
4. Prodigia magnitudinis ejus in4 ipso ortu nonnulla appa·
ruere. 11. N 111 ea die, qua natusest, dum aquiim tota die
perpetes supra culmen domna patris ejus sederunt, omen
dupiicia imperii, Europae Asiaeque, praei'eren'tes. 6. Eadem
qnoque 1111 nuntium pater ejus duarum victoriarum aceepii3
alterins, beili liiyrici 3⁹ 11111111,ς certaminis Olympiaci,⁶ in
quod quadrigarum 111111 miserat: quod omen universarum
terrarum victoriam infanti portendebat. 7. Puer 1111111117
literarum studiis eruditus 1111. 8. Exacta pueritia, per
quinquennium sub Aristotele,q doctore inclyto omnium phi·
Iosophorum, crevit. 9. Accepto deinde imperio, ‘regem 11
terrarum omnium ae mundi' appellari jussit: 10. tantam·
que fiduciam ani militibus iecit, ut iiio praesente nulline
bostis 11111111 11111111, timuerint. 11. itaque oum nulio
bostium unquam congressus eet, quem non vicerit3 nuliam
urbem obsedit, quam non expugnaverit; nullam gentem
adiit, qnam non calcaverit. 12. Victus denique ad postre-

mm

‘ Macedonia 1111111111111 qninquaginta populorum maximia regibus inclyta,
1111111111 Alexandro (qni Phiiippo oum 11111 crederetur, ajon 111111 0111111-
pias 11111111 eum conceptum 1111 memorabat) victore urbia! 111 111. Vuig.
11111111νὺ11. 111111111111111111. Aiddunt. voluptuarii. Vnipmeriio
1111111 111111. 11 Adron. p. too-t (inueniebat naar: quomodo 111111
legend. eonjeoerat Priorem Annot. in 111111. 111. 1111111. 1. 18. 81111113.
11111 tuetur Burin. in 11111111 Carmina P. inticbii ptis. 11111Α111111.11.
12⁰. 11-1 11111111 11111. 1. t. Perit. ed. Rom—b beiti. 1. 1. Ρ1111. 1111111.
111111....111111. 1111111111. 1. 11. Bodi. Perit. ed. Rom. 1111111....111111.· pund
1111111111 8111111111. 111 aum pro, 111111, usurpavit Colum. v. 11. 111
uitem parti 1111111111· 11 ⁴ aiiae' insecundo 11 111111 1111 (1111. 11. 111. 11
rm. rodenmannum 111111111111111111111111111111111111. ‘Cum
morbo 1111 11 egritudo graviore· 111111, 11 111111111111111111 cresceret!-
o Voig. Oiyuapicr. Magi. Coii. N. ed. Beoir. Van. Fior. Med. Par. 11111111.
Olympiaci, 11 xrr. 11. ί1111111111 olympiaco ι’ ubi Madet 1111 aiii dant
myoparo—7 Jnnt. Rom. Becb. Ven. Fior. 1111111111. 11111. Coii. N. 111111-
1111. Nep. Aioib. 11. init. ‘Acerrimi viri 11111111 prudentia!

Nom

1 aaa iiiyrici] Illyria-vicerat 1111111111111111 111ουί111111 Ly·

Parmenio. 1111111111 Acarnanam.
11111Δ11111111ι] Ρ111. Aiexaodri

 

